<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>smartfield/SmartField</name>
    <derived/>
    <documentation>The SmartField control is a wrapper for other controls. It interprets OData metadata to determine the control that has to be
       instantiated. The OData entity is derived from the control's binding context. The OData entity's property that is changed or displayed
       with the control is derived from the control's value property.</documentation>
    <baseType>sap.ui.core/Control</baseType>
    <properties>
        <property name="value" type="sap.ui.core/any" group="Misc">
            <documentation>The value property keeps the current value of the control. If a binding expression is configured, this is used to determine the
property of an OData entity.</documentation>
        </property>
        <property name="enabled" type="sap.ui.core/boolean" defaultValue="true" group="Misc">
            <documentation>Enables the control.</documentation>
        </property>
        <property name="entitySet" type="sap.ui.core/string" group="Misc">
            <documentation>The name of an entity set for which the control manages values. This is an optional property.</documentation>
        </property>
        <property name="editable" type="sap.ui.core/boolean" defaultValue="true" group="Misc">
            <documentation>Sets the control into an editable mode or a display mode.</documentation>
        </property>
        <property name="contextEditable" type="sap.ui.core/boolean" defaultValue="true" group="Misc" since="1.31.0">
            <documentation>Notifies the control whether controls using the SmartField are editable or not.</documentation>
        </property>
        <property name="width" type="sap.ui.core/CSSSize" group="Misc">
            <documentation>The width can be set to an absolute value.</documentation>
        </property>
        <property name="textAlign" type="sap.ui.core/TextAlign" defaultValue="Initial" group="Misc">
            <documentation>Horizontal alignment of the text.</documentation>
        </property>
        <property name="placeholder" type="sap.ui.core/string" group="Misc">
            <documentation>Text shown when no value available.</documentation>
        </property>
        <property name="name" type="sap.ui.core/string" group="Misc">
            <documentation>To be used in the HTML code (for example, for HTML forms that send data to the server via 'submit').</documentation>
        </property>
        <property name="valueState" type="sap.ui.core/ValueState" defaultValue="None" group="Appearance">
            <documentation>Visualizes warnings or errors.</documentation>
        </property>
        <property name="valueStateText" type="sap.ui.core/string" group="Appearance">
            <documentation>The text which is shown in the value state message popup.</documentation>
        </property>
        <property name="showValueStateMessage" type="sap.ui.core/boolean" defaultValue="true" group="Appearance">
            <documentation>The text which is shown in the value state message popup.</documentation>
        </property>
        <property name="jsontype" type="sap.ui.comp/smartfield/JSONType" group="Misc">
            <documentation>Data types to be used, if the SmartField control is interacting with a JSON model. If the value property of the control is bound to
a property of an OData entity set, this property is not considered.</documentation>
            <deprecation since="1.31.0"></deprecation>
        </property>
        <property name="mandatory" type="sap.ui.core/boolean" defaultValue="false" group="Misc">
            <documentation>Mandatory property.</documentation>
        </property>
        <property name="maxLength" type="sap.ui.core/int" defaultValue="0" group="Misc">
            <documentation>Maximum number of characters. Value &lt;code&gt;0&lt;/code&gt; means the feature is switched off.</documentation>
        </property>
        <property name="showSuggestion" type="sap.ui.core/boolean" defaultValue="true" group="Misc">
            <documentation>If set to &lt;code&gt;true&lt;/code&gt;, the suggestion feature for a hosted control is enabled, if the hosted control supports it.</documentation>
        </property>
        <property name="showValueHelp" type="sap.ui.core/boolean" defaultValue="true" group="Misc">
            <documentation>If set to true, a value help indicator will be displayed inside the hosted control, if the hosted control supports this.</documentation>
        </property>
        <property name="showLabel" type="sap.ui.core/boolean" defaultValue="true" group="Appearance">
            <documentation>If set to false the label is not displayed.</documentation>
        </property>
        <property name="textLabel" type="sap.ui.core/string" group="Misc">
            <documentation>This property contains the text of an associated smart label.</documentation>
        </property>
        <property name="tooltipLabel" type="sap.ui.core/string" group="Misc">
            <documentation>This property contains the tool tip of the associated smart label.</documentation>
        </property>
        <property name="uomVisible" type="sap.ui.core/boolean" defaultValue="true" group="Misc">
            <documentation>Visible state of the unit, if the SmartField control addresses unit of measure use cases, for example, an amount and its associated
currency.</documentation>
        </property>
        <property name="uomEditable" type="sap.ui.core/boolean" defaultValue="true" group="Misc">
            <documentation>Editable state of the unit, if the SmartField control addresses unit of measure use cases, for example, an amount and its
associated currency.</documentation>
        </property>
        <property name="uomEnabled" type="sap.ui.core/boolean" defaultValue="true" group="Misc">
            <documentation>Enabled state of the unit, if the SmartField control addresses unit of measure use cases, for example, an amount and its associated
currency.</documentation>
        </property>
        <property name="url" type="sap.ui.core/string" group="Misc">
            <documentation>Contains a URL which is used to render a link. The link is rendered, if the OData property which the value property of the control
is bound to is of type &lt;code&gt;Edm.String&lt;/code&gt; and the Smart Field is in display mode.</documentation>
        </property>
        <property name="uomEditState" type="sap.ui.core/int" defaultValue="-1" group="Misc" since="1.31.0">
            <documentation>This property is for internal use only.</documentation>
        </property>
        <property name="controlContext" type="sap.ui.comp/smartfield/ControlContextType" defaultValue="None" group="Misc" since="1.31.0">
            <documentation>Defines in which context the layout of the smart field has to be interpreted.</documentation>
        </property>
        <property name="proposedControl" type="sap.ui.comp/smartfield/ControlProposalType" defaultValue="None" group="Misc" since="1.31.0">
            <documentation>Proposes a control to be rendered. The smart field may ignore the proposal.</documentation>
            <deprecation since="1.32.0"></deprecation>
        </property>
        <property name="wrapping" type="sap.ui.core/boolean" defaultValue="true" group="Misc" since="1.36.6">
            <documentation>Indicates whether the control break lines (in display mode) to prevent overflow.</documentation>
        </property>
        <property name="clientSideMandatoryCheck" type="sap.ui.core/boolean" defaultValue="true" group="Misc" since="1.38.3">
            <documentation>Determines if the mandatory check happens on the client side &lt;code&gt;true&lt;/code&gt; or on the server side &lt;code&gt;false&lt;/code&gt;.</documentation>
        </property>
    </properties>
    <events>
        <event name="entitySetFound" allowPreventDefault="false">
            <documentation>The OData entity set is either derived from the control's binding context or from control's entity set property, if a value for it
is specified. In both cases this event is fired.</documentation>
        </event>
        <event name="change" allowPreventDefault="false">
            <documentation>The event is fired after the text in the field has changed and the focus leaves the TextField or Enter is pressed.</documentation>
        </event>
        <event name="initialise" allowPreventDefault="false">
            <documentation>The event is fired after the smart field has calculated its metadata.</documentation>
        </event>
        <event name="visibleChanged" allowPreventDefault="false">
            <documentation>The event is fired after the visibility of the control has changed.</documentation>
        </event>
        <event name="editableChanged" since="1.30.0" allowPreventDefault="false">
            <documentation>The event is fired after the value of editable property of the control has changed.</documentation>
        </event>
        <event name="contextEditableChanged" since="1.31.0" allowPreventDefault="false">
            <documentation>The event is fired after the context editable property of the control has changed.</documentation>
        </event>
        <event name="innerControlsCreated" allowPreventDefault="false">
            <documentation>The event is fired after the inner controls have been created.</documentation>
        </event>
        <event name="valueListChanged" since="1.31.0" allowPreventDefault="false">
            <documentation>The event is fired when after selection of values with value help or auto-suggest, the model is updated with the selected data.</documentation>
        </event>
        <event name="press" since="1.36.0" allowPreventDefault="false">
            <documentation>Fires when the user triggers the link control or taps/clicks on an active title of the object identifier control.</documentation>
        </event>
    </events>
    <aggregations>
        <aggregation name="_content" type="sap.ui.core/Control" cardinality="0..1" visibility="hidden">
            <documentation>The content aggregation is used to hold the control that is hosted by the SmartField control.</documentation>
        </aggregation>
        <aggregation name="configuration" type="sap.ui.comp/smartfield/Configuration" cardinality="0..1">
            <documentation>Optional configuration for SmartField.</documentation>
        </aggregation>
        <aggregation name="controlProposal" type="sap.ui.comp/smartfield/ControlProposal" since="1.32.0" cardinality="0..1">
            <documentation>Proposes a control to be rendered. The smart field may ignore the proposal.</documentation>
            <deprecation since="1.34.0"></deprecation>
        </aggregation>
        <aggregation name="_ariaLabelInvisibleText" type="sap.ui.core/InvisibleText" since="1.34.2" cardinality="0..n" visibility="hidden">
            <documentation>Collects the texts to be used for the ARIA labels.&lt;br&gt;
The InvisibleText controls will be added to the DOM by the SmartField control.</documentation>
        </aggregation>
    </aggregations>
    <associations>
        <association name="ariaLabelledBy" type="sap.ui.core/Control" cardinality="0..n" since="1.34.2">
            <documentation>Association with controls / IDs that label this control (see WAI-ARIA attribute aria-labelledby).</documentation>
        </association>
    </associations>
    <methods>
        <method name="getDataType" type="sap.ui.core/string">
            <documentation>Returns the Edm data type of either the OData property to which the value property of the control is bound or the data type of the attribute in
the JSON model used. If no model is available null is returned.</documentation>
        </method>
        <method name="getUnitOfMeasure" type="sap.ui.core/string">
            <documentation>If the control's value property is bound to an OData property that semantically represents a unit of measure, the value of the current unit of
measure is returned. Otherwise &lt;code&gt;null&lt;/code&gt; is returned.</documentation>
        </method>
        <method name="setUnitOfMeasure" type="sap.ui.core/void">
            <documentation>If the control's value property is bound to an OData property that semantically represents a unit of measure, the value of the current unit of
measure can be changed.</documentation>
            <parameters>
                <parameter name="sUnit" type="sap.ui.core/string">
                    <documentation>The new unit of measure to be set.</documentation>
                </parameter>
            </parameters>
        </method>
    </methods>
</control>
