<?xml version="1.0" ?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd" >

    <name>ui/launchpad/ViewPortContainer</name>

    <documentation>ViewPort container</documentation>

    <baseType>sap.ui.core/Control</baseType>
    <properties>
        <property group="Dimension" name="height" type="sap.ui.core/CSSSize" defaultValue="100%">
        </property>
        <property group="Dimension" name="width" type="sap.ui.core/CSSSize" defaultValue="100%">
        </property>
        <property group="Appearance" name="visible" type="sap.ui.core/boolean" defaultValue="true">
        </property>
        <property group="Appearance" name="defaultState" type="ViewPortState" defaultValue="Center">
        </property>
    </properties>

    <events>
        <event name="navigate">
        </event>
        <event name="afterSwitchState">
            <parameters>
                <parameter name = "from" type="sap.ui.core/Control">
                </parameter>
                <parameter name = "to" type="sap.ui.core/Control">
                </parameter>
            </parameters>
        </event>
        <event name="afterNavigate">
            <parameters>
                <parameter name = "from" type="sap.ui.core/Control">
                </parameter>
                <parameter name = "to" type="sap.ui.core/Control">
                </parameter>
            </parameters>
        </event>
    </events>
    <aggregations>
        <aggregation cardinality="0..n" name="leftViewPort" type="sap.ui.core/Control">
        </aggregation>
        <aggregation cardinality="0..n" name="centerViewPort" type="sap.ui.core/Control">
        </aggregation>
        <aggregation cardinality="0..n" name="rightViewPort" type="sap.ui.core/Control">
        </aggregation>

    </aggregations>
    <associations>
        <association cardinality="0..1" name="initialCenterViewPort" type="sap.ui.core/Control">
        </association>
        <association cardinality="0..1" name="initialRightViewPort" type="sap.ui.core/Control">
        </association>
        <association cardinality="0..1" name="initialLeftViewPort" type="sap.ui.core/Control">
        </association>
    </associations>
</control>
