<?xml version="1.0" ?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd" >

	<name>ui/appfinder/AppBox</name>

	<documentation>Add your documentation for the newui/appfinder/AppBox</documentation>
    <baseType>sap.ui.core/Control</baseType>
	<properties>
		<property group="Misc" name="title" type="sap.ui.core/string" />
		<property group="Misc" name="url" type="sap.ui.core/string" />
	</properties>
	<events>
		<event name="press" />
		<event name="afterRendering" />
	</events>
	<aggregations>
	    <aggregation cardinality="0..1" name="pinButton" type="sap.m/Button" />
	</aggregations>
</control>
