<?xml version="1.0" ?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd" >

	<name>ui/footerbar/EndUserFeedback</name>

	<documentation>Add your documentation for the newui/footerbar/EndUserFeedback</documentation>

	<baseType>sap.ushell/ui/launchpad/ActionItem</baseType>
	<properties>
		<property group="Misc" name="showAnonymous" type="sap.ui.core/boolean" defaultValue="true">
		</property>
		<property group="Misc" name="anonymousByDefault" type="sap.ui.core/boolean" defaultValue="true">
		</property>
		<property group="Misc" name="showLegalAgreement" type="sap.ui.core/boolean" defaultValue="true">
		</property>
		<property group="Misc" name="showCustomUIContent" type="sap.ui.core/boolean" defaultValue="true">
		</property>
		<property group="Misc" name="feedbackDialogTitle" type="sap.ui.core/string">
		</property>
		<property group="Misc" name="textAreaPlaceholder" type="sap.ui.core/string">
		</property>
	</properties>
	<aggregations>
		<aggregation cardinality="0..n" name="customUIContent" type="sap.ui.core/Control">
		</aggregation>
	</aggregations>
</control>