<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>smartvariants/SmartVariantManagement</name>
    <derived/>
    <documentation>The SmartVariantManagement control is a specialization of the {@link sap.ui.comp.variants.VariantManagement VariantManagement} control
       and communicates with the layer that offers SAPUI5 flexibility services to manage the variants.&lt;br&gt;
       For more information about SAPUI5 flexibility, refer to the Developer Guide.</documentation>
    <baseType>sap.ui.comp/variants/VariantManagement</baseType>
    <properties>
        <property name="persistencyKey" type="sap.ui.core/string" group="Misc">
            <documentation>Key used to access personalization data.</documentation>
        </property>
    </properties>
    <events>
        <event name="initialise" allowPreventDefault="false">
            <documentation>This event is fired when the SmartVariantManagement control is initialized.</documentation>
            <deprecation since="1.38.0">Replaced by providing the personalizable control and the callback via the &lt;code&gt;initialise&lt;/code&gt;-method.</deprecation>
        </event>
        <event name="afterSave" allowPreventDefault="false">
            <documentation>This event is fired after a variant has been saved. This event can be used to retrieve the ID of the saved variant.</documentation>
        </event>
    </events>
    <aggregations>
        <aggregation name="personalizableControls" type="sap.ui.comp/smartvariants/PersonalizableInfo" cardinality="0..n">
            <documentation>All controls that rely on variant handling have to be added to this aggregation.</documentation>
        </aggregation>
    </aggregations>
    <methods>
        <method name="setCurrentVariantId" type="sap.ui.core/void" since="1.28.1">
            <documentation>Sets the current variant ID.</documentation>
            <parameters>
                <parameter name="variantKey" type="sap.ui.core/string">
                    <documentation>The variant key</documentation>
                </parameter>
                <parameter name="doNotApplyVariant" type="sap.ui.core/boolean">
                    <documentation>If set to &lt;code&gt;true&lt;/code&gt;, the &lt;code&gt;applyVariant&lt;/code&gt; method is not executed yet. Relevant during</documentation>
                </parameter>
            </parameters>
        </method>
        <method name="getCurrentVariantId" type="sap.ui.core/string" since="1.28.1">
            <documentation>Retrieves the current variant ID. If a standard variant is currently set, an empty string is returned.</documentation>
        </method>
    </methods>
</control>
