<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>smartvariants/SmartVariantManagementUi2</name>
    <derived/>
    <documentation>The SmartVariantManagementUi2 control is a specialization of the {@link "sap.ui.comp.variants.VariantManagement VariantManagement}
       control and communicates with the Ui2 personalization layer to manage the variants.</documentation>
    <baseType>sap.ui.comp/variants/VariantManagement</baseType>
    <events>
        <event name="initialise" allowPreventDefault="false">
            <documentation>Once the SmartVariantManagement control has been initialized, and especially after retrieving the variants via the UI2
personalization service, the registered consumer will be notified that this phase has completed</documentation>
        </event>
        <event name="afterSave" allowPreventDefault="false">
            <documentation>Fired after a variant is saved. This event can be used to retrieve the id of the saved variant.</documentation>
        </event>
    </events>
    <aggregations>
        <aggregation name="personalizableControl" type="sap.ui.comp/smartvariants/PersonalizableInfo" cardinality="0..1">
            <documentation>All controls that rely on variant handling have to be added to this aggregation. The only consumer currently known is the FilterBar
control.</documentation>
        </aggregation>
    </aggregations>
    <methods>
        <method name="setCurrentVariantId" type="sap.ui.core/void">
            <documentation>Sets the current variant ID. In case an invalid ID is passed, a standard variant is set.</documentation>
            <parameters>
                <parameter name="sVariantId" type="sap.ui.core/string">
                    <documentation>Retrieves the current variant; if a standard variant is the current one, an empty string is returned.</documentation>
                </parameter>
                <parameter name="bDoNotApplyVariant" type="sap.ui.core/boolean">
                    <documentation>if set to true the applyVariant method will not be executed yet. Relevant during navigation, where the</documentation>
                </parameter>
            </parameters>
        </method>
        <method name="getCurrentVariantId" type="sap.ui.core/string">
            <documentation>Retrieves the current variant ID. If a standard variant is the current one, an empty string is returned.</documentation>
        </method>
    </methods>
</control>
