<?xml version="1.0" ?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd" >

	<name>ui/launchpad/AnchorItem</name>

	<documentation>Add your documentation for the newui/launchpad/AnchorItem</documentation>
    <baseType>sap.ui.core/Control</baseType>
	<properties>
		<property group="Misc" name="title" type="sap.ui.core/string">
		</property>
		<property group="Misc" name="selected" type="sap.ui.core/boolean" defaultValue="false">
		</property>
		<property group="Misc" name="groupId" type="sap.ui.core/string">
		</property>
		<property group="Misc" name="defaultGroup" type="sap.ui.core/boolean" defaultValue="false">
		</property>
        <property group="Misc" name="index" type="sap.ui.core/int">
        </property>
        <property group="Misc" name="visible" type="sap.ui.core/boolean">
		</property>
		<property group="Misc" name="isGroupVisible" type="sap.ui.core/boolean" defaultValue="true">
		</property>
		<property group="Misc" name="isGroupRendered" type="sap.ui.core/boolean" defaultValue="false">
        </property>
	</properties>
	<events>
		<event name="press">
		</event>
		<event name="afterRendering">
		</event>
	</events>
</control>
