<?xml version="1.0" ?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd" >

	<name>ui/launchpad/GroupHeaderActions</name>
	<documentation>Add your documentation for the newui/launchpad/GroupHeaderActions</documentation>

	<baseType>sap.ui.core/Control</baseType>
	<properties>
		<property group="Misc" name="isOverflow" type="sap.ui.core/boolean" defaultValue="false">
		</property>
		<property group="Misc" name="tileActionModeActive" type="sap.ui.core/boolean" defaultValue="false">
		</property>
	</properties>
	<aggregations>
		<aggregation cardinality="0..n" name="content" type="sap.ui.core/Control">
		</aggregation>
		<aggregation cardinality="0..n" name="overflowCtrl" type="sap.ui.core/Control">
		</aggregation>
	</aggregations>
	<events>
		<event name="afterRendering">
		</event>
	</events>
</control>
