<?xml version="1.0" ?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd" >

	<name>ui/launchpad/LoadingDialog</name>
	<documentation>Displays a loading dialog with an indicator that an app is loading</documentation>

	<baseType>sap.ui.core/Control</baseType>
	<properties>
		<property group="Appearance" name="iconUri" type="sap.ui.core/URI">
			<documentation>the sap-icon://-style URI of an icon</documentation>
		</property>
		<property group="Appearance" name="text" type="sap.ui.core/URI">
			<documentation>the text to be displayed</documentation>
		</property>
		<property group="Appearance" name="loadAnimationWithInterval" type="sap.ui.core/boolean" defaultValue="true">
			<documentation>defines whether the presentation of the Fiori flower animation should be displayed with an interval</documentation>
		</property>
	</properties>
</control>