<?xml version="1.0" ?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd" >

	<name>ui/launchpad/TileContainer</name>

	<documentation>A container that arranges Tile controls.</documentation>

	<baseType>sap.ui.core/Control</baseType>
	<properties>
		<property group="Misc" name="scrollType" type="sap.ui.core/string" defaultValue="item">
		</property>
		<property group="Misc" name="animationSpeed" type="sap.ui.core/int" defaultValue="500">
			<documentation>Animation Speed in milliseconds (ms)</documentation>
		</property>
		<property group="Misc" name="groupId" type="sap.ui.core/string">
		</property>
		<property group="Misc" name="showHeader" type="sap.ui.core/boolean" defaultValue="true">
		</property>
		<property group="Misc" name="showPlaceholder" type="sap.ui.core/boolean" defaultValue="true">
		</property>
		<property group="Misc" name="defaultGroup" type="sap.ui.core/boolean" defaultValue="false">
		</property>
		<property group="Misc" name="isLastGroup" type="sap.ui.core/boolean" defaultValue="false">
        </property>
		<property group="Misc" name="headerText" type="sap.ui.core/string">
		</property>
		<property group="Misc" name="headerLevel" type="sap.m/HeaderLevel" defaultValue="H2">
		</property>
		<property group="Misc" name="groupHeaderLevel" type="sap.m/HeaderLevel" defaultValue="H4">
			<documentation>Header level (H1-H6) used for headers of tile groups.</documentation>
		</property>
		<property group="Misc" name="showGroupHeader" type="sap.ui.core/boolean" defaultValue="true">
		</property>
		<property group="Misc" name="visible" type="sap.ui.core/boolean" defaultValue="true">
		</property>
		<property group="Misc" name="sortable" type="sap.ui.core/boolean" defaultValue="true">
		</property>
		<property group="Misc" name="showNoData" type="sap.ui.core/boolean" defaultValue="false">
		</property>
		<property group="Misc" name="noDataText" type="sap.ui.core/string">
		</property>
		<property group="Misc" name="isGroupLocked" type="sap.ui.core/boolean">
        </property>
		<property group="Misc" name="editMode" type="sap.ui.core/boolean" defaultValue="false">
		</property>
		<property group="Misc" name="showBackground" type="sap.ui.core/boolean" defaultValue="false">
        </property>
		<property group="Misc" name="icon" type="string" defaultValue="sap-icon://locked">
        </property>
        <property group="Misc" name="showIcon" type="sap.ui.core/boolean" defaultValue="false">
        </property>
        <property group="Misc" name="deluminate" type="sap.ui.core/boolean" defaultValue="false">
        </property>
		<property group="Misc" name="showMobileActions" type="sap.ui.core/boolean" defaultValue="false">
		</property>
        <property group="Misc" name="enableHelp" type="sap.ui.core/boolean" defaultValue="false">
        </property>
        <property group="Misc" name="tileActionModeActive" type="sap.ui.core/boolean" defaultValue="false">
        </property>
        <property group="Misc" name="ieHtml5DnD" type="sap.ui.core/boolean" defaultValue="false">
        </property>
        <property group="Misc" name="showDragIndicator" type="sap.ui.core/boolean" defaultValue="false">
        </property>

	</properties>
	<events>
		<event name="afterRendering">
		</event>
		<event name="add">
			<documentation>Event fired when placeholder is clicked</documentation>
		</event>
        <event name="titleChange">
            <documentation>Event fired when title is renamed</documentation>
        </event>
	</events>
	<aggregations>
		<aggregation cardinality="0..n" name="tiles" type="sap.ushell/ui/launchpad/Tile">
		</aggregation>
		<aggregation cardinality="0..n" name="links" type="sap.ushell/ui/launchpad/LinkTileWrapper">
		</aggregation>
		<aggregation cardinality="0..n" name="beforeContent" type="sap.ui.core/Control">
		</aggregation>
        <aggregation cardinality="0..n" name="afterContent" type="sap.ui.core/Control">
        </aggregation>
		<aggregation cardinality="0..n" name="footerContent" type="sap.ui.core/Control">
		</aggregation>
		<aggregation cardinality="0..n" name="headerActions" type="sap.ui.core/Control">
		</aggregation>
	</aggregations>
</control>
