<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>CodeSampleContainer</name>
    <derived/>
    <documentation>A container for both the source and the runtime results of a CodeSample. By default, only the runtime results are shown. There are additional controls that allow the user to display the source, modify and run it.

The container provides a sub container that can be used in calls to sap.ui.setRoot() as if it would be a normal UIArea. So the sample code doesn't have to know that it runs in a CodeSample container.</documentation>
    <baseType>sap.ui.core/Control</baseType>
    <properties>
        <property name="scriptElementId" type="sap.ui.core/string" group="Misc">
            <documentation>Id of the script element that contains the initial sample code for this code sample.</documentation>
        </property>
        <property name="uiAreaId" type="sap.ui.core/string" group="Misc">
            <documentation>Id of the container for the running code. This Id can be used in calls to sap.ui.setRoot as if it would be a normal UIArea. Internally, a container UIElement is created with that Id.</documentation>
        </property>
        <property name="title" type="sap.ui.core/string" group="Misc">
            <documentation>A title to be displayed above the code.</documentation>
        </property>
        <property name="sourceVisible" type="sap.ui.core/boolean" defaultValue="false" group="Misc">
            <documentation>Whether the source code is visible or not.</documentation>
        </property>
        <property name="width" type="sap.ui.core/CSSSize" defaultValue="90%" group="Misc">
            <documentation>Width of the CodeSample container.</documentation>
        </property>
    </properties>
    <events>
        <event name="apply" allowPreventDefault="false">
            <documentation>Fired when the user decides to apply his/her changes to the sample code</documentation>
            <parameters>
                <parameter name="code" type="sap.ui.core/string">
                    <documentation>the current code that will be applied</documentation>
                </parameter>
            </parameters>
        </event>
    </events>
    <aggregations>
        <aggregation name="_uiarea" type="sap.ui.demokit/UIAreaSubstitute" cardinality="0..1" visibility="hidden">
            <documentation>The UIAreaSubstitute used by this code sample container</documentation>
        </aggregation>
    </aggregations>
</control>
