<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>ColorPalettePopover</name>
    <derived/>
    <documentation>A thin wrapper over {@link sap.m.ColorPalette} allowing the latter to be used in a popover.</documentation>
    <since>1.54</since>
    <baseType>sap.ui.core/Control</baseType>
    <properties>
        <property group="Appearance" type="sap.ui.core/CSSColor" name="defaultColor">
            <documentation>The color, which the app developer will receive when end-user chooses the &quot;Default color&quot; button.
See event {@link sap.m.ColorPalettePopover#colorSelect}.</documentation>
        </property>
        <property group="Appearance" defaultValue="[gold,darkorange,indianred,darkmagenta,cornflowerblue,deepskyblue,darkcyan,olivedrab,darkslategray,azure,white,lightgray,darkgray,dimgray,black]" type="sap.ui.core/CSSColor[]" name="colors">
            <documentation>Defines the List of colors displayed in the palette. Minimum is 2 colors, maximum is 15 colors.</documentation>
        </property>
        <property group="Appearance" defaultValue="true" type="sap.ui.core/boolean" name="showDefaultColorButton">
            <documentation>Indicates if the button for default color selection is available.</documentation>
        </property>
        <property group="Appearance" defaultValue="true" type="sap.ui.core/boolean" name="showMoreColorsButton">
            <documentation>Denotes if the color has been chosen by selecting the &quot;Default Color&quot; button (true or false)</documentation>
        </property>
    </properties>
    <events>
        <event allowPreventDefault="false" name="colorSelect">
            <documentation>Fired when the user selects a color.</documentation>
            <parameters>
                <parameter type="sap.ui.core/CSSColor" name="value">
                    <documentation>The color that is returned when user chooses the &quot;Default color&quot; button.</documentation>
                </parameter>
                <parameter type="sap.ui.core/boolean" name="defaultAction">
                    <documentation>Denotes if the color has been chosen by selecting the &quot;Default Color&quot; button (true or false).</documentation>
                </parameter>
            </parameters>
        </event>
    </events>
    <methods>
        <method type="any" name="openBy">
            <documentation>Opens the &lt;code&gt;ColorPalettePopover&lt;/code&gt;.
The popover is positioned relative to the control parameter on tablet or desktop and is full screen on phone.
Therefore the control parameter is only used on tablet or desktop and is ignored on phone.</documentation>
            <parameters>
                <parameter type="any" name="openBy">
                    <documentation>When this control is displayed on tablet or desktop, the &lt;code&gt;ColorPalettePopover&lt;/code&gt;</documentation>
                </parameter>
            </parameters>
        </method>
        <method type="sap.ui.core/Control" name="close">
            <documentation>Closes the &lt;code&gt;ColorPalettePopover&lt;/code&gt;.</documentation>
        </method>
    </methods>
</control>
