<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>Toolbar</name>
    <derived/>
    <author>SAP SE</author>
    <documentation>Horizontal container most commonly used to display buttons, labels, selects and various
other input controls.

&lt;h3&gt;Overview&lt;/h3&gt;

By default, the &lt;code&gt;Toolbar&lt;/code&gt; items are shrinkable if they have percent-based width
(for example, {@link sap.m.Input} and {@link sap.m.Slider}) or implement the
{@link sap.ui.core.IShrinkable} interface (for example, {@link sap.m.Text} and {@link sap.m.Label}).
This behavior can be overridden by providing {@link sap.m.ToolbarLayoutData} for the &lt;code&gt;Toolbar&lt;/code&gt; items.

&lt;b&gt;Note:&lt;/b&gt; It is recommended that you use {@link sap.m.OverflowToolbar} over &lt;code&gt;sap.m.Toolbar&lt;/code&gt;,
unless you want to avoid the overflow behavior in favor of shrinking.

&lt;h3&gt;Usage&lt;/h3&gt;

You can add a visual separator between the preceding and succeeding {@link sap.m.Toolbar} item
with the use of the {@link sap.m.ToolbarSeparator}. The separator is theme dependent and can be
a padding, a margin or a line.

To add horizontal space between the &lt;code&gt;Toolbar&lt;/code&gt; items, use the {@link sap.m.ToolbarSpacer}.
You can define the width of the horizontal space or make it flexible to cover the remaining space
between the &lt;code&gt;Toolbar&lt;/code&gt; items (for example, to to push an item to the edge of the &lt;code&gt;Toolbar&lt;/code&gt;.

&lt;b&gt;Note:&lt;/b&gt; {@link sap.m.ToolbarLayoutData} should not be used together with {@link sap.m.ToolbarSpacer}.</documentation>
    <since>1.16</since>
    <baseType>sap.ui.core/Control</baseType>
    <properties>
        <property group="Appearance" type="sap.ui.core/CSSSize" name="width">
            <documentation>Defines the width of the control.
By default, Toolbar is a block element. If the width is not explicitly set, the control will assume its natural size.</documentation>
        </property>
        <property group="Behavior" defaultValue="false" type="sap.ui.core/boolean" name="active">
            <documentation>Indicates that the whole toolbar is clickable. The Press event is fired only if Active is set to true.
Note: This property should be used when there are no interactive controls inside the toolbar and the toolbar itself is meant to be interactive.</documentation>
        </property>
        <property group="Behavior" defaultValue="true" type="sap.ui.core/boolean" name="enabled">
            <documentation>Sets the enabled property of all controls defined in the content aggregation.
Note: This property does not apply to the toolbar itself, but rather to its items.</documentation>
        </property>
        <property group="Appearance" defaultValue="" type="sap.ui.core/CSSSize" name="height">
            <documentation>Defines the height of the control. By default, the &lt;code&gt;height&lt;/code&gt;
property depends on the used theme and the &lt;code&gt;design&lt;/code&gt; property.

&lt;b&gt;Note:&lt;/b&gt; It is not recommended to use this property if the
&lt;code&gt;sapMTBHeader-CTX&lt;/code&gt; class is used</documentation>
        </property>
        <property since="1.16.8" group="Appearance" defaultValue="Auto" type="sap.m/ToolbarDesign" name="design">
            <documentation>Defines the toolbar design.

&lt;b&gt;Note:&lt;/b&gt; Design settings are theme-dependent. They also determine the default height of the toolbar.</documentation>
        </property>
        <property since="1.54" group="Appearance" defaultValue="Standard" type="sap.m/ToolbarStyle" name="style">
            <documentation>Defines the visual style of the &lt;code&gt;Toolbar&lt;/code&gt;.

&lt;b&gt;Note:&lt;/b&gt; The visual styles are theme-dependent.</documentation>
        </property>
    </properties>
    <events>
        <event allowPreventDefault="false" name="press">
            <documentation>Fired when the user clicks on the toolbar, if the Active property is set to &quot;true&quot;.</documentation>
            <parameters>
                <parameter type="sap.ui.core/Control" name="srcControl">
                    <documentation>The toolbar item that was pressed</documentation>
                </parameter>
            </parameters>
        </event>
    </events>
    <aggregations default="content">
        <aggregation cardinality="0..n" type="sap.ui.core/Control" name="content">
            <documentation>The content of the toolbar.</documentation>
        </aggregation>
    </aggregations>
    <associations>
        <association cardinality="0..n" type="sap.ui.core/Control" name="ariaLabelledBy">
            <documentation>Association to controls / ids which label this control (see WAI-ARIA attribute aria-labelledby).</documentation>
        </association>
    </associations>
</control>
