<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>CalendarLegend</name>
    <derived/>
    <author>SAP SE</author>
    <documentation>A legend for the Calendar Control. Displays special dates colors with their corresponding description. The aggregation specialDates can be set herefor.</documentation>
    <since>1.24.0</since>
    <baseType>sap.ui.core/Control</baseType>
    <properties>
        <property since="1.54" group="Misc" defaultValue="[Today,Selected,WorkingDay,NonWorkingDay]" type="sap.ui.core/string[]" name="standardItems">
            <documentation>Determines the standard items related to the calendar days, such as, today, selected, working and non-working.
Values must be one of &lt;code&gt;sap.ui.unified.StandardCalendarLegendItem&lt;/code&gt;.
Note: for versions 1.50 and 1.52, this property was defined in the the subclass &lt;code&gt;sap.m.PlanningCalendarLegend&lt;/code&gt;</documentation>
        </property>
        <property group="Misc" defaultValue="120px" type="sap.ui.core/CSSSize" name="columnWidth">
            <documentation>Defines the width of the created columns in which the items are arranged.</documentation>
        </property>
    </properties>
    <aggregations>
        <aggregation cardinality="0..n" type="sap.ui.unified/CalendarLegendItem" name="items">
            <documentation>Items to be displayed.</documentation>
        </aggregation>
        <aggregation visibility="hidden" cardinality="0..n" type="sap.ui.unified/CalendarLegendItem" name="_standardItems"/>
    </aggregations>
</control>
