<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>Currency</name>
    <derived/>
    <author>SAP SE</author>
    <documentation>A text view which displays currency values and aligns them at the decimal point.

&lt;h3&gt;Overview&lt;/h3&gt;

The currency control consists of an amount, which is formatted automatically according
to the user’s locale (using delimiter symbols for the decimal point and thousand separators)
and to the currency set for this specific number (number of decimal places).

The currency is expressed as a three-letter code.

&lt;h3&gt;Usage&lt;/h3&gt;

&lt;i&gt;When to use&lt;/i&gt;
&lt;ul&gt;
&lt;li&gt;To display amounts with different currencies in a vertical layout, such as in a table,
list, or form, and it is important that the user is able to compare the amounts.&lt;/li&gt;
&lt;/ul&gt;

&lt;i&gt;When not to use&lt;/i&gt;
&lt;ul&gt;
&lt;li&gt;To display amounts with the same currency in a table. Use the {@link sap.m.ObjectNumber} instead.&lt;/li&gt;
&lt;li&gt;to display a number with a unit of measurement that is not a currency. Use the
{@link sap.m.ObjectNumber} instead.&lt;/li&gt;
&lt;li&gt;To display an amount in a structure other than a list, table, or form.&lt;/li&gt;
&lt;/ul&gt;

&lt;h3&gt;Responsive behavior&lt;/h3&gt;

The control supports amounts smaller than 100 trillion, which still fit on a phone screen in portrait mode.
For larger amounts, the unit of measurement wraps to the next line, which makes it difficult to compare the amounts.</documentation>
    <since>1.21.1</since>
    <baseType>sap.ui.core/Control</baseType>
    <properties>
        <property group="Appearance" defaultValue="0" type="sap.ui.core/float" name="value">
            <documentation>Determines the currency value.</documentation>
        </property>
        <property group="Appearance" type="sap.ui.core/string" name="currency">
            <documentation>Determines the displayed currency code (ISO 4217).

&lt;b&gt;Note:&lt;/b&gt; If a * character is set instead of currency code,
only the character itself will be rendered, ignoring the &lt;code&gt;value&lt;/code&gt; property.</documentation>
        </property>
        <property group="Appearance" defaultValue="3" type="sap.ui.core/int" name="maxPrecision">
            <documentation>Defines the space that is available for the precision of the various currencies.</documentation>
        </property>
        <property group="Appearance" defaultValue="true" type="sap.ui.core/boolean" name="useSymbol">
            <documentation>Displays the currency symbol instead of the ISO currency code.</documentation>
        </property>
    </properties>
    <methods>
        <method type="any" name="getFormattedValue">
            <documentation>The formatted value.</documentation>
        </method>
        <method type="any" name="getCurrencySymbol">
            <documentation>Get symbol of the currency, if available.</documentation>
        </method>
    </methods>
</control>
