<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>smartfilterbar/SmartFilterBar</name>
    <derived/>
    <author>Pavan Nayak, Thomas Biesemann</author>
    <documentation>The SmartFilterBar control uses the OData metadata of an entity in order to create a filter bar.&lt;br&gt;
       Whether a field is visible on the filter bar, supports type-ahead and value help, for example, is automatically determined. When you use
       control configurations and group configurations it is possible to configure the filter bar and adapt it according to your needs.&lt;br&gt;
       &lt;b&gt;&lt;i&gt;Note:&lt;/i&gt;&lt;/b&gt;&lt;br&gt;
       Most of the attributes/properties are not dynamic and cannot be changed once the control has been initialized.</documentation>
    <baseType>sap.ui.comp/filterbar/FilterBar</baseType>
    <properties>
        <property name="entityType" type="sap.ui.core/string" group="Misc">
            <documentation>The OData entity type whose metadata is used to create the SmartFilterBar. Note: Changing this value after the SmartFilterBar is
initialized (initialise event was fired) has no effect.</documentation>
        </property>
        <property name="resourceUri" type="sap.ui.core/string" group="Misc">
            <documentation>Optional. The OData service URL. If it is not specified, the service URL from the OData model (this.getModel()) will be used. Note:
Changing this value after the SmartFilterBar is initialized (initialise event was fired) has no effect.</documentation>
            <deprecation since="1.29">Set an ODataModel as the main model on your control/view instead</deprecation>
        </property>
        <property name="basicSearchFieldName" type="sap.ui.core/string" group="Misc">
            <documentation>Name of the field that has to be the focus of basic search. This is only relevant for SmartFilterBar in combination with
ValueHelpDialog.</documentation>
        </property>
        <property name="enableBasicSearch" type="sap.ui.core/boolean" defaultValue="false" group="Misc">
            <documentation>Enables basic search field in the SmartFilterBar control. This must only be enabled for entities that support such search behavior.</documentation>
        </property>
    </properties>
    <events>
        <event name="pendingChange" since="1.36" allowPreventDefault="false">
            <documentation>This event is fired after the pending state of the FilterBar control changes.</documentation>
        </event>
    </events>
    <aggregations>
        <aggregation name="controlConfiguration" type="sap.ui.comp/smartfilterbar/ControlConfiguration" cardinality="0..n">
            <documentation>Using control configurations you can add additional configuration to filter fields, for example set custom labels, change the order
of fields, or change the filter field control type. Note: Changing the values here after the SmartFilter is initialized (initialise
event was fired) has no effect.</documentation>
        </aggregation>
        <aggregation name="groupConfiguration" type="sap.ui.comp/smartfilterbar/GroupConfiguration" cardinality="0..n">
            <documentation>Provides the possibility to add additional configuration to groups. Groups are used to show fields in the advanced area of the
SmartFilterBar. With additional configuration, you can for example set custom labels or change the order of groups. Note: Changing
the values here after the SmartFilter is initialized (initialise event was fired) has no effect.</documentation>
        </aggregation>
    </aggregations>
    <associations>
        <association name="smartVariant" type="sap.ui.comp/smartvariants/SmartVariantManagement" cardinality="0..1" since="1.38">
            <documentation>Identifies the SmartVariant control which should be used for the personalization.</documentation>
        </association>
    </associations>
    <methods>
        <method name="fetchVariant" type="sap.ui.core/object">
            <documentation>Retrieves the currently visible filters and the values for storing them as variants. The result will be passed on as a JSON object to the
callee smart variant control.</documentation>
        </method>
        <method name="applyVariant" type="sap.ui.core/void">
            <documentation>Applies the current variant as opposed to fetchVariant. The variant is retrieved via the flex layer.</documentation>
            <parameters>
                <parameter name="variant" type="sap.ui.core/object">
                    <documentation>The variant that must be applied. oVariant must contain a valid JSON object.</documentation>
                </parameter>
            </parameters>
        </method>
    </methods>
</control>
