<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>MessagePage</name>
    <derived/>
    <documentation>Displays an empty page with an icon and a header when certain conditions are met.
&lt;h3&gt;Overview&lt;/h3&gt;
MessagePage is displayed when there is no data or matching content. There are different use cases where a MessagePage might be visualized, for example:
&lt;ul&gt;
&lt;li&gt;The search query returned no results&lt;/li&gt;
&lt;li&gt;The app contains no items&lt;/li&gt;
&lt;li&gt;There are too many items&lt;/li&gt;
&lt;li&gt;The application is loading&lt;/li&gt;
&lt;/ul&gt;
The layout is unchanged but the text and icon vary depending on the use case.
&lt;h3&gt;Usage&lt;/h3&gt;
&lt;b&gt;Note:&lt;/b&gt; The &lt;code&gt;MessagePage&lt;/code&gt; is not intended to be used as a top-level control,
but rather used within controls such as &lt;code&gt;NavContainer&lt;/code&gt;, &lt;code&gt;App&lt;/code&gt;, &lt;code&gt;Shell&lt;/code&gt; or other container controls.</documentation>
    <since>1.28</since>
    <baseType>sap.ui.core/Control</baseType>
    <properties>
        <property group="Misc" defaultValue="No matching items found." type="sap.ui.core/string" name="text">
            <documentation>Determines the main text displayed on the MessagePage.</documentation>
        </property>
        <property group="Misc" defaultValue="Check the filter settings." type="sap.ui.core/string" name="description">
            <documentation>Determines the detailed description that shows additional information on the MessagePage.</documentation>
        </property>
        <property group="Misc" type="sap.ui.core/string" name="title">
            <documentation>Determines the title in the header of MessagePage.</documentation>
        </property>
        <property group="Appearance" defaultValue="true" type="sap.ui.core/boolean" name="showHeader">
            <documentation>Determines the visibility of the MessagePage header.
Can be used to hide the header of the MessagePage when it's embedded in another page.</documentation>
        </property>
        <property group="Appearance" defaultValue="false" type="sap.ui.core/boolean" name="showNavButton">
            <documentation>Determines the visibility of the navigation button in MessagePage header.</documentation>
        </property>
        <property group="Misc" defaultValue="sap-icon://documents" type="sap.ui.core/URI" name="icon">
            <documentation>Determines the icon displayed on the MessagePage.</documentation>
        </property>
        <property since="1.52" group="Misc" type="sap.ui.core/string" name="iconAlt">
            <documentation>Defines the alt attribute of the icon displayed on the &lt;code&gt;MessagePage&lt;/code&gt;.</documentation>
        </property>
        <property group="Appearance" defaultValue="Inherit" type="sap.ui.core/TextDirection" name="textDirection">
            <documentation>Determines the element's text directionality with enumerated options. By default, the control inherits text direction from the DOM.</documentation>
        </property>
        <property since="1.54" group="Appearance" defaultValue="false" type="sap.ui.core/boolean" name="enableFormattedText">
            <documentation>Defines whether the value set in the &lt;code&gt;description&lt;/code&gt; property is displayed
as formatted text in HTML format.

For details regarding supported HTML tags, see {@link sap.m.FormattedText}</documentation>
        </property>
    </properties>
    <events>
        <event allowPreventDefault="false" since="1.28.1" name="navButtonPress">
            <documentation>This event is fired when Nav Button is pressed.</documentation>
        </event>
    </events>
    <aggregations>
        <aggregation cardinality="0..1" type="sap.m/Link" name="customText">
            <documentation>The (optional) custom Text control of this page.
Use this aggregation when the &quot;text&quot; (sap.m.Text) control needs to be replaced with an sap.m.Link control.
&quot;text&quot; and &quot;textDirection&quot; setters can be used for this aggregation.</documentation>
        </aggregation>
        <aggregation cardinality="0..1" type="sap.m/Link" name="customDescription">
            <documentation>The (optional) custom description control of this page.
Use this aggregation when the &quot;description&quot; (sap.m.Text) control needs to be replaced with an sap.m.Link control.
&quot;description&quot; and &quot;textDirection&quot; setters can be used for this aggregation.</documentation>
        </aggregation>
        <aggregation cardinality="0..n" since="1.54" type="sap.m/Button" name="buttons">
            <documentation>The buttons displayed under the description text.

&lt;b&gt;Note:&lt;/b&gt; Buttons added to this aggregation are both vertically and horizontally
centered. Depending on the available space, they may be rendered on several lines.</documentation>
        </aggregation>
        <aggregation visibility="hidden" cardinality="0..1" type="sap.m/Bar" name="_internalHeader">
            <documentation>A header bar which is managed internally by the MessagePage control.</documentation>
        </aggregation>
        <aggregation visibility="hidden" cardinality="0..1" type="sap.m/FormattedText" name="_formattedText">
            <documentation>The formatted text which is used when enableFormattedText is true.</documentation>
        </aggregation>
        <aggregation visibility="hidden" cardinality="0..1" type="sap.m/Text" name="_text">
            <documentation>The text displayed under the icon.</documentation>
        </aggregation>
        <aggregation visibility="hidden" cardinality="0..1" type="sap.m/Text" name="_description">
            <documentation>The description displayed under the text when enableFormattedText is false.</documentation>
        </aggregation>
    </aggregations>
    <associations>
        <association cardinality="0..n" type="sap.ui.core/Control" name="ariaDescribedBy">
            <documentation>Association to controls / ids which describe this control (see WAI-ARIA attribute aria-describedby).</documentation>
        </association>
        <association cardinality="0..n" type="sap.ui.core/Control" name="ariaLabelledBy">
            <documentation>Association to controls / ids which label this control (see WAI-ARIA attribute aria-labelledby).</documentation>
        </association>
    </associations>
</control>
