<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>smartform/GroupElement</name>
    <derived/>
    <author>Alexander Fürbach</author>
    <documentation>A GroupElement is a combination of one label and different controls associated to this label.</documentation>
    <baseType>sap.ui.layout/form/FormElement</baseType>
    <properties>
        <property name="useHorizontalLayout" type="sap.ui.core/boolean" group="Misc">
            <documentation>Specifies whether the groups shall be rendered in a ResponsiveLayout with label on top of the group element. Each group will be
rendered in a new line.</documentation>
        </property>
        <property name="horizontalLayoutGroupElementMinWidth" type="sap.ui.core/int" group="Misc">
            <documentation>Specifies the minimal size in pixels of all group elements of the form if horizontal Layout is used.</documentation>
        </property>
        <property name="elementForLabel" type="sap.ui.core/int" defaultValue="0" group="Misc">
            <documentation>Index of element to be used for label determination</documentation>
        </property>
    </properties>
    <events>
        <event name="visibleChanged" allowPreventDefault="false">
            <documentation>The event is fired after the visibility of the control has changed.</documentation>
        </event>
    </events>
    <aggregations default="elements">
        <aggregation name="elements" type="sap.ui.core/Control" cardinality="0..n">
            <documentation>Aggregation of controls to be displayed together with a label.</documentation>
        </aggregation>
    </aggregations>
</control>
