<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>smartform/Group</name>
    <derived/>
    <author>Alexander Fürbach</author>
    <documentation>Groups are used to group group elements.</documentation>
    <baseType>sap.ui.layout/form/FormContainer</baseType>
    <properties>
        <property name="useHorizontalLayout" type="sap.ui.core/boolean" group="Misc">
            <documentation>Specifies whether the groups shall be rendered in a ResponsiveLayout with label on top of the group element. Each group will be
rendered in a new line.</documentation>
        </property>
        <property name="horizontalLayoutGroupElementMinWidth" type="sap.ui.core/int" group="Misc">
            <documentation>Specifies the minimal size in pixels of all group elements of the form if horizontal Layout is used.</documentation>
        </property>
        <property name="label" type="sap.ui.core/string" group="Misc">
            <documentation>Label for the group.</documentation>
        </property>
    </properties>
    <aggregations default="groupElements">
        <aggregation name="groupElements" type="sap.ui.comp/smartform/GroupElement" cardinality="0..n">
            <documentation>A GroupElement is a combination of one label and different controls associated to this label.</documentation>
        </aggregation>
        <aggregation name="layout" type="sap.ui.layout/GridData" cardinality="0..1">
            <documentation>Layout to specify how the group shall be rendered (e.g. span and line-break)</documentation>
        </aggregation>
    </aggregations>
</control>
