<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>smartform/SmartForm</name>
    <derived/>
    <author>Alexander Fürbach</author>
    <documentation>The SmartForm control renders a form (sap.ui.layout.form.Form) and supports key user personalization, such as adding/hiding fields and
       groups, changing the order of fields and groups, and changing labels. When used with the SmartField control the label is taken from the
       metadata annotation &lt;code&gt;sap:label&lt;/code&gt; if not specified in the XML view.</documentation>
    <baseType>sap.ui.core/Control</baseType>
    <properties>
        <property name="title" type="sap.ui.core/string" group="Misc">
            <documentation>Title of the form.</documentation>
        </property>
        <property name="useHorizontalLayout" type="sap.ui.core/boolean" group="Misc">
            <documentation>Specifies whether the groups are rendered in a {@link sap.ui.layout.form.ResponsiveLayout ResponsiveLayout} with the label above
the field. Each group is rendered in a new line.</documentation>
        </property>
        <property name="horizontalLayoutGroupElementMinWidth" type="sap.ui.core/int" group="Misc">
            <documentation>Specifies the minimal size in pixels of all group elements of the form if the horizontal layout is used.</documentation>
        </property>
        <property name="checkButton" type="sap.ui.core/boolean" defaultValue="false" group="Misc">
            <documentation>Specifies whether a check button is added to the toolbar.</documentation>
        </property>
        <property name="entityType" type="sap.ui.core/string" group="Misc">
            <documentation>CSV of entity types for which the flexibility features are available.&lt;br&gt;
For more information about SAPUI5 flexibility, refer to the Developer Guide.&lt;br&gt;
&lt;i&gt;Note:&lt;/i&gt;&lt;br&gt;
No validation is done. Please ensure that you do not add spaces or special characters.</documentation>
        </property>
        <property name="expandable" type="sap.ui.core/boolean" defaultValue="false" group="Misc">
            <documentation>Specifies whether the control is expandable. Per default the control is not rendered as expanded.</documentation>
        </property>
        <property name="expanded" type="sap.ui.core/boolean" group="Misc">
            <documentation>If expandable, this property indicates whether the state is expanded or not. If expanded, then the toolbar (if available) and the
content is rendered; if expanded is false, then only the headerText/headerToolbar is rendered.</documentation>
        </property>
        <property name="editTogglable" type="sap.ui.core/boolean" defaultValue="false" group="Misc">
            <documentation>Specifies whether the editable property is togglable via button.</documentation>
        </property>
        <property name="editable" type="sap.ui.core/boolean" defaultValue="false" group="Misc">
            <documentation>Specifies whether the form is editable.</documentation>
        </property>
        <property name="ignoredFields" type="sap.ui.core/string" group="Misc">
            <documentation>CSV of fields that must be ignored in the OData metadata by the SmartForm control.&lt;br&gt;
&lt;i&gt;Note:&lt;/i&gt;&lt;br&gt;
No validation is done. Please ensure that you do not add spaces or special characters.</documentation>
        </property>
        <property name="flexEnabled" type="sap.ui.core/boolean" defaultValue="true" group="Misc">
            <documentation>Specifies whether the form enables flexibility features, such as adding new fields.&lt;br&gt;
For more information about SAPUI5 flexibility, refer to the Developer Guide.</documentation>
        </property>
    </properties>
    <events>
        <event name="editToggled" allowPreventDefault="false">
            <documentation>This event is fired when the editable property is toggled.</documentation>
        </event>
        <event name="checked" allowPreventDefault="false">
            <documentation>This event is fired after check was performed.</documentation>
        </event>
    </events>
    <aggregations default="groups">
        <aggregation name="groups" type="sap.ui.comp/smartform/Group" cardinality="0..n">
            <documentation>Groups are used to group form elements.</documentation>
        </aggregation>
        <aggregation name="content" type="sap.ui.core/Control" cardinality="0..1" visibility="hidden">
            <documentation>Content to be rendered.</documentation>
        </aggregation>
        <aggregation name="layout" type="sap.ui.comp/smartform/Layout" cardinality="0..1">
            <documentation>Layout settings to adjust ResponsiveGridLayout</documentation>
        </aggregation>
        <aggregation name="semanticObjectController" type="sap.ui.comp/navpopover/SemanticObjectController" cardinality="0..1">
            <documentation>The Semantic Object Controller allows the user to specify and overwrite functionality for semantic object navigation.</documentation>
        </aggregation>
        <aggregation name="customToolbar" type="sap.m/Toolbar" cardinality="0..1">
            <documentation>An additional toolbar that can be added by the users, which can contain further custom buttons, controls, etc.</documentation>
        </aggregation>
        <aggregation name="toolbar" type="sap.m/Toolbar" cardinality="0..1" visibility="hidden">
            <documentation>Toolbar</documentation>
        </aggregation>
    </aggregations>
</control>
