<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>smartform/flexibility/DialogContent</name>
    <derived/>
    <documentation>The content of the personalization dialog of the SmartForm</documentation>
    <baseType>sap.ui.core/Control</baseType>
    <aggregations>
        <aggregation name="content" type="sap.ui.core/Control" cardinality="0..1">
            <documentation>Content of the control itself</documentation>
        </aggregation>
    </aggregations>
</control>
