<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>ObjectStatus</name>
    <derived/>
    <documentation>Status information that can be either text with a value state, or an icon.</documentation>
    <baseType>sap.ui.core/Control</baseType>
    <properties>
        <property group="Misc" type="sap.ui.core/string" name="title">
            <documentation>Defines the ObjectStatus title.</documentation>
        </property>
        <property group="Misc" type="sap.ui.core/string" name="text">
            <documentation>Defines the ObjectStatus text.</documentation>
        </property>
        <property since="1.54" group="Misc" defaultValue="false" type="sap.ui.core/boolean" name="active">
            <documentation>Indicates if the &lt;code&gt;ObjectStatus&lt;/code&gt; text and icon can be clicked/tapped by the user.

&lt;b&gt;Note:&lt;/b&gt; If you set this property to &lt;code&gt;true&lt;/code&gt;, you have to also set the &lt;code&gt;text&lt;/code&gt; or &lt;code&gt;icon&lt;/code&gt; property.</documentation>
        </property>
        <property group="Misc" defaultValue="None" type="sap.ui.core/ValueState" name="state">
            <documentation>Defines the text value state.</documentation>
        </property>
        <property group="Misc" type="sap.ui.core/URI" name="icon">
            <documentation>Icon URI. This may be either an icon font or image path.</documentation>
        </property>
        <property group="Appearance" defaultValue="true" type="sap.ui.core/boolean" name="iconDensityAware">
            <documentation>By default, this is set to true but then one or more requests are sent trying to get the density perfect version of image if this version of image doesn't exist on the server.

If bandwidth is key for the application, set this value to false.</documentation>
        </property>
        <property group="Appearance" defaultValue="Inherit" type="sap.ui.core/TextDirection" name="textDirection">
            <documentation>Determines the direction of the text, not including the title.
Available options for the text direction are LTR (left-to-right) and RTL (right-to-left). By default the control inherits the text direction from its parent control.</documentation>
        </property>
    </properties>
    <events>
        <event allowPreventDefault="false" since="1.54" name="press">
            <documentation>Fires when the user clicks/taps on active text.</documentation>
        </event>
    </events>
    <associations>
        <association cardinality="0..n" type="sap.ui.core/Control" name="ariaDescribedBy">
            <documentation>Association to controls / IDs, which describe this control (see WAI-ARIA attribute aria-describedby).</documentation>
        </association>
    </associations>
</control>
