<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>ObjectPageSubSection</name>
    <derived/>
    <documentation>Second-level information container of an {@link sap.uxap.ObjectPageLayout}.

An &lt;code&gt;ObjectPageSubSection&lt;/code&gt; may only be used within sections in the
&lt;code&gt;ObjectPageLayout&lt;/code&gt;. Subsections are used to display primary information in
the &lt;code&gt;blocks&lt;/code&gt; aggregation (always visible) and not-so-important information in
the &lt;code&gt;moreBlocks&lt;/code&gt; aggregation. The content in the &lt;code&gt;moreBlocks&lt;/code&gt;
aggregation is initially hidden, but may be accessed with a &quot;See more&quot; (...) button.

&lt;b&gt;Note:&lt;/b&gt; This control is intended to be used only as part of the &lt;code&gt;ObjectPageLayout&lt;/code&gt;.</documentation>
    <since>1.26</since>
    <baseType>sap.uxap/ObjectPageSectionBase</baseType>
    <properties>
        <property group="Appearance" defaultValue="Collapsed" type="sap.uxap/ObjectPageSubSectionMode" name="mode">
            <documentation>A mode property that will be passed to the controls in the blocks and moreBlocks aggregations. Only relevant if these aggregations use Object page blocks.</documentation>
        </property>
        <property group="Appearance" defaultValue="false" type="sap.ui.core/boolean" name="titleUppercase">
            <documentation>Determines whether the Subsection title is displayed in upper case.</documentation>
        </property>
    </properties>
    <aggregations default="blocks">
        <aggregation visibility="hidden" cardinality="0..1" type="sap.ui.core/Control" name="_grid">
            <documentation>Internal grid aggregation</documentation>
        </aggregation>
        <aggregation cardinality="0..n" type="sap.ui.core/Control" name="blocks">
            <documentation>Controls to be displayed in the subsection</documentation>
        </aggregation>
        <aggregation cardinality="0..n" type="sap.ui.core/Control" name="moreBlocks">
            <documentation>Additional controls to display when the Show more / See all / (...) button is pressed</documentation>
        </aggregation>
        <aggregation cardinality="0..n" type="sap.ui.core/Control" name="actions">
            <documentation>Actions available for this Subsection</documentation>
        </aggregation>
    </aggregations>
</control>
