<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>IconTabHeader</name>
    <derived/>
    <author>SAP SE</author>
    <documentation>This control displays a number of IconTabFilters and IconTabSeparators. If the available horizontal
space is exceeded, a horizontal scrolling appears.</documentation>
    <baseType>sap.ui.core/Control</baseType>
    <properties>
        <property name="showSelection" type="sap.ui.core/boolean" defaultValue="true" group="Misc">
            <documentation>Defines whether the current selection is visualized.</documentation>
            <deprecation since="1.15.0">Regarding to changes of this control this property is not needed anymore.</deprecation>
        </property>
        <property name="selectedKey" type="sap.ui.core/string" group="Data" since="1.15.0">
            <documentation>Key of the selected item.

If the key has no corresponding aggregated item, no changes will apply.
If duplicate keys exists the first item matching, the key is used.</documentation>
        </property>
        <property name="visible" type="sap.ui.core/boolean" defaultValue="true" group="Behavior" since="1.15.0">
            <documentation>Specifies whether the control is rendered.</documentation>
        </property>
    </properties>
    <events>
        <event name="select" allowPreventDefault="false">
            <documentation>Fires when an item is selected.</documentation>
            <parameters>
                <parameter name="item" type="sap.m/IconTabFilter" since="1.15.0">
                    <documentation>The selected item</documentation>
                </parameter>
                <parameter name="key" type="sap.ui.core/string" since="1.15.0">
                    <documentation>The key of the selected item</documentation>
                </parameter>
            </parameters>
        </event>
    </events>
    <aggregations>
        <aggregation name="items" type="sap.m/IconTab" cardinality="0..n">
            <documentation>The items displayed in the IconTabHeader.</documentation>
        </aggregation>
    </aggregations>
</control>
