<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>MessagePopoverItem</name>
    <derived/>
    <author>SAP SE</author>
    <documentation>Items provide information about Error Messages in the page.</documentation>
    <since>1.28</since>
    <baseType>sap.ui.core/Item</baseType>
    <properties>
        <property name="type" type="sap.ui.core/MessageType" defaultValue="Error" group="Appearance">
            <documentation>Specifies the type of the message</documentation>
        </property>
        <property name="title" type="sap.ui.core/string" defaultValue="" group="Appearance">
            <documentation>Specifies the title of the message</documentation>
        </property>
        <property name="description" type="sap.ui.core/string" defaultValue="" group="Appearance">
            <documentation>Specifies detailed description of the message</documentation>
        </property>
        <property name="markupDescription" type="sap.ui.core/boolean" defaultValue="false" group="Appearance">
            <documentation>Specifies if description should be interpreted as markup</documentation>
        </property>
        <property name="longtextUrl" type="sap.ui.core/URI" group="Behavior">
            <documentation>Specifies long text description location URL</documentation>
        </property>
    </properties>
</control>
