<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>MessagePopover</name>
    <derived/>
    <author>SAP SE</author>
    <documentation>A MessagePopover is a Popover containing a summarized list with messages.</documentation>
    <since>1.28</since>
    <baseType>sap.ui.core/Control</baseType>
    <properties>
        <property name="asyncDescriptionHandler" type="sap.ui.core/any" group="Behavior">
            <documentation>Callback function for resolving a promise after description has been asynchronously loaded inside this function</documentation>
        </property>
        <property name="asyncURLHandler" type="sap.ui.core/any" group="Behavior">
            <documentation>Callback function for resolving a promise after a link has been asynchronously validated inside this function</documentation>
        </property>
        <property name="placement" type="sap.m/VerticalPlacementType" defaultValue="Vertical" group="Behavior">
            <documentation>Determines the position, where the control will appear on the screen. Possible values are: sap.m.VerticalPlacementType.Top, sap.m.VerticalPlacementType.Bottom and sap.m.VerticalPlacementType.Vertical.
The default value is sap.m.VerticalPlacementType.Vertical. Setting this property while the control is open, will not cause any re-rendering and changing of the position. Changes will only be applied with the next interaction.</documentation>
        </property>
        <property name="initiallyExpanded" type="sap.ui.core/boolean" defaultValue="true" group="Behavior">
            <documentation>Sets the initial state of the control - expanded or collapsed. By default the control opens as expanded</documentation>
        </property>
    </properties>
    <events>
        <event name="afterOpen" allowPreventDefault="false">
            <documentation>This event will be fired after the popover is opened</documentation>
            <parameters>
                <parameter name="openBy" type="sap.ui.core/Control">
                    <documentation>This refers to the control which opens the popover</documentation>
                </parameter>
            </parameters>
        </event>
        <event name="afterClose" allowPreventDefault="false">
            <documentation>This event will be fired after the popover is closed</documentation>
            <parameters>
                <parameter name="openBy" type="sap.ui.core/Control">
                    <documentation>Refers to the control which opens the popover</documentation>
                </parameter>
            </parameters>
        </event>
        <event name="beforeOpen" allowPreventDefault="false">
            <documentation>This event will be fired before the popover is opened</documentation>
            <parameters>
                <parameter name="openBy" type="sap.ui.core/Control">
                    <documentation>Refers to the control which opens the popover</documentation>
                </parameter>
            </parameters>
        </event>
        <event name="beforeClose" allowPreventDefault="false">
            <documentation>This event will be fired before the popover is closed</documentation>
            <parameters>
                <parameter name="openBy" type="sap.ui.core/Control">
                    <documentation>Refers to the control which opens the popover
See sap.ui.core.MessageType enum values for types</documentation>
                </parameter>
            </parameters>
        </event>
        <event name="itemSelect" allowPreventDefault="false">
            <documentation>This event will be fired when description is shown</documentation>
            <parameters>
                <parameter name="item" type="sap.m/MessagePopoverItem">
                    <documentation>Refers to the message popover item that is being presented</documentation>
                </parameter>
                <parameter name="messageTypeFilter" type="sap.ui.core/MessageType">
                    <documentation>Refers to the type of messages being shown
See sap.ui.core.MessageType values for types</documentation>
                </parameter>
            </parameters>
        </event>
        <event name="listSelect" allowPreventDefault="false">
            <documentation>This event will be fired when one of the lists is shown when (not) filtered  by type</documentation>
            <parameters>
                <parameter name="messageTypeFilter" type="sap.ui.core/MessageType">
                    <documentation>This parameter refers to the type of messages being shown.</documentation>
                </parameter>
            </parameters>
        </event>
        <event name="longtextLoaded" allowPreventDefault="false">
            <documentation>This event will be fired when the long text description data from a remote URL is loaded</documentation>
        </event>
        <event name="urlValidated" allowPreventDefault="false">
            <documentation>This event will be fired when a validation of a URL from long text description is ready</documentation>
        </event>
    </events>
    <aggregations default="items">
        <aggregation name="items" type="sap.m/MessagePopoverItem" cardinality="0..n">
            <documentation>A list with message items</documentation>
        </aggregation>
        <aggregation name="headerButton" type="sap.m/Button" cardinality="0..1">
            <documentation>A custom header button</documentation>
        </aggregation>
    </aggregations>
    <methods>
        <method name="openBy" type="sap.m/MessagePopover">
            <documentation>Opens the MessagePopover</documentation>
            <parameters>
                <parameter name="control" type="sap.ui.core/Control">
                    <documentation>Control which opens the MessagePopover</documentation>
                </parameter>
            </parameters>
        </method>
    </methods>
</control>
