<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>NotificationListGroup</name>
    <derived/>
    <author>SAP SE</author>
    <documentation>The NotificationListItemGroup control is used for grouping NotificationListItems of the same type.</documentation>
    <since>1.34</since>
    <baseType>sap.m/NotificationListBase</baseType>
    <properties>
        <property name="collapsed" type="sap.ui.core/boolean" defaultValue="false" group="Behavior">
            <documentation>Determines if the group is collapsed or expanded.</documentation>
        </property>
        <property name="autoPriority" type="sap.ui.core/boolean" defaultValue="true" group="Behavior">
            <documentation>Determines if the group will automatically set the priority based on the highest priority of its notifications or get its priority from the developer.</documentation>
        </property>
    </properties>
    <aggregations>
        <aggregation name="items" type="sap.m/NotificationListItem" cardinality="0..n">
            <documentation>The NotificationListItems inside the group.</documentation>
        </aggregation>
    </aggregations>
</control>
