<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>Panel</name>
    <derived/>
    <author>SAP SE</author>
    <documentation>The Panel control is a container for controls which has a header and content.
The header is always visible while the content can be collapsed if the Panel is expandable.</documentation>
    <since>1.16</since>
    <baseType>sap.ui.core/Control</baseType>
    <properties>
        <property name="headerText" type="sap.ui.core/string" defaultValue="" group="Data">
            <documentation>This property is used to set the header text of the Panel.
The "headerText" is visible in both expanded and collapsed state.
Note: This property is overwritten by the "headerToolbar" aggregation.</documentation>
        </property>
        <property name="width" type="sap.ui.core/CSSSize" defaultValue="100%" group="Appearance">
            <documentation>Determines the Panel width.</documentation>
        </property>
        <property name="height" type="sap.ui.core/CSSSize" defaultValue="auto" group="Appearance">
            <documentation>Determines the Panel height.</documentation>
        </property>
        <property name="expandable" type="sap.ui.core/boolean" defaultValue="false" group="Appearance" since="1.22">
            <documentation>Specifies whether the control is expandable.
This allows for collapsing or expanding the infoToolbar (if available) and content of the Panel.
Note: If expandable is set to false, the Panel will always be rendered expanded.</documentation>
        </property>
        <property name="expanded" type="sap.ui.core/boolean" defaultValue="false" group="Appearance" since="1.22">
            <documentation>Indicates whether the Panel is expanded or not.
If expanded is set to true, then both the infoToolbar (if available) and the content are rendered.
If expanded is set to false, then only the headerText or headerToolbar is rendered.</documentation>
        </property>
        <property name="expandAnimation" type="sap.ui.core/boolean" defaultValue="true" group="Behavior" since="1.26">
            <documentation>Indicates whether the transition between the expanded and the collapsed state of the control is animated.
By default the animation is enabled.</documentation>
        </property>
        <property name="backgroundDesign" type="sap.m/BackgroundDesign" defaultValue="Translucent" group="Appearance" since="1.30">
            <documentation>This property is used to set the background color of the Panel.
Depending on the theme you can change the state of the background from "Solid" over "Translucent" to "Transparent".</documentation>
        </property>
    </properties>
    <events>
        <event name="expand" since="1.22" allowPreventDefault="false">
            <documentation>Indicates that the panel will expand or collapse</documentation>
            <parameters>
                <parameter name="expand" type="sap.ui.core/boolean">
                    <documentation>If the panel will expand, this is true.
If the panel will collapse, this is false.</documentation>
                </parameter>
            </parameters>
        </event>
    </events>
    <aggregations default="content">
        <aggregation name="content" type="sap.ui.core/Control" cardinality="0..n">
            <documentation>Determines the content of the Panel.
The content will be visible only when the Panel is expanded.</documentation>
        </aggregation>
        <aggregation name="headerToolbar" type="sap.m/Toolbar" since="1.16" cardinality="0..1">
            <documentation>This aggregation allows the use of a custom Toolbar as header for the Panel.
The "headerToolbar" is visible in both expanded and collapsed state.
Use it when you want to add extra controls for user interactions in the header.
Note: This aggregation overwrites "headerText" property.</documentation>
        </aggregation>
        <aggregation name="infoToolbar" type="sap.m/Toolbar" since="1.16" cardinality="0..1">
            <documentation>This aggregation allows the use of a custom Toolbar as information bar for the Panel.
The "infoToolbar" is placed below the header and is visible only in expanded state.
Use it when you want to show extra information to the user.</documentation>
        </aggregation>
    </aggregations>
</control>
