<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>PlanningCalendar</name>
    <derived/>
    <documentation>The &lt;code&gt;PlanningCalendar&lt;/code&gt; can display rows with appointments for different persons.
It is possible to define different views and switch between the views.
You can add your own buttons or other controls to the toolbar.

&lt;b&gt;Note:&lt;/b&gt; The &lt;code&gt;PlanningCalendar&lt;/code&gt; uses parts of the &lt;code&gt;sap.ui.unified&lt;/code&gt; library.
If the &lt;code&gt;sap.ui.unified&lt;/code&gt; library is not loaded before the &lt;code&gt;PlanningCalendar&lt;/code&gt; is loaded,
it will be loaded after the &lt;code&gt;PlanningCalendar&lt;/code&gt; is loaded.
This could lead to a waiting time before a &lt;code&gt;PlanningCalendar&lt;/code&gt; is used for the first time.
To prevent this, applications using the &lt;code&gt;PlanningCalendar&lt;/code&gt; should also load the &lt;code&gt;sap.ui.unified&lt;/code&gt; library.</documentation>
    <since>1.34.0</since>
    <baseType>sap.ui.core/Control</baseType>
    <properties>
        <property name="startDate" type="sap.ui.core/object" group="Data">
            <documentation>Start date of the row, as JavaScript date object. As a default the current date is used.</documentation>
        </property>
        <property name="viewKey" type="sap.ui.core/string" defaultValue="sap.ui.unified.CalendarIntervalType.Hour" group="Appearance">
            <documentation>Key of the &lt;code&gt;PlanningCalendarView&lt;/code&gt; used for the output. The default value uses a default view.
If you are using own views, the keys of these views must be used instead.</documentation>
        </property>
        <property name="singleSelection" type="sap.ui.core/boolean" defaultValue="true" group="Misc">
            <documentation>If set, only a single row can be selected</documentation>
        </property>
        <property name="width" type="sap.ui.core/CSSSize" group="Dimension">
            <documentation>Width of the &lt;code&gt;PlanningCalendar&lt;/code&gt;</documentation>
        </property>
        <property name="height" type="sap.ui.core/CSSSize" group="Dimension">
            <documentation>Height of the &lt;code&gt;PlanningCalendar&lt;/code&gt;</documentation>
        </property>
        <property name="showIntervalHeaders" type="sap.ui.core/boolean" defaultValue="true" group="Appearance">
            <documentation>If set, interval headers are shown like specified in &lt;code&gt;showEmptyIntervalHeaders&lt;/code&gt;.

If not set, no interval headers are shown even if &lt;code&gt;intervalHeaders&lt;/code&gt; are assigned.</documentation>
        </property>
        <property name="showEmptyIntervalHeaders" type="sap.ui.core/boolean" defaultValue="true" group="Appearance" since="1.38.0">
            <documentation>If set, interval headers are shown even if no &lt;code&gt;intervalHeaders&lt;/code&gt; are assigned to the visible time frame.

If not set, no interval headers are shown if no &lt;code&gt;intervalHeaders&lt;/code&gt; are assigned.

&lt;b&gt;Note:&lt;/b&gt; This property is only used if &lt;code&gt;showIntervalHeaders&lt;/code&gt; is set to &lt;code&gt;true&lt;/code&gt;.</documentation>
        </property>
        <property name="showRowHeaders" type="sap.ui.core/boolean" defaultValue="true" group="Appearance">
            <documentation>If set, headers of the &lt;code&gt;PlanningCalendarRows&lt;/code&gt; are shown. This means the column with the headers is shown.

If not set, the header column is not shown at all, even if header information is provided.</documentation>
        </property>
        <property name="noDataText" type="sap.ui.core/string" group="Misc">
            <documentation>This text is displayed when no rows are assigned.</documentation>
        </property>
        <property name="appointmentsReducedHeight" type="sap.ui.core/boolean" defaultValue="false" group="Appearance" since="1.38.0">
            <documentation>If set the appointments without text (only title) are rendered with a smaller height.

&lt;b&gt;Note:&lt;/b&gt; On phone devices this property is ignored, appointments are always rendered in full height
to allow touching.</documentation>
        </property>
        <property name="minDate" type="sap.ui.core/object" group="Misc" since="1.38.0">
            <documentation>Minimum date that can be shown and selected in the &lt;code&gt;PlanningCalendar&lt;/code&gt;. This must be a JavaScript date object.

&lt;b&gt;Note:&lt;/b&gt; If the &lt;code&gt;minDate&lt;/code&gt; is set to be after the &lt;code&gt;maxDate&lt;/code&gt;,
the &lt;code&gt;maxDate&lt;/code&gt; is set to the end of the month of the &lt;code&gt;minDate&lt;/code&gt;.</documentation>
        </property>
        <property name="maxDate" type="sap.ui.core/object" group="Misc" since="1.38.0">
            <documentation>Maximum date that can be shown and selected in the &lt;code&gt;PlanningCalendar&lt;/code&gt;. This must be a JavaScript date object.

&lt;b&gt;Note:&lt;/b&gt; If the &lt;code&gt;maxDate&lt;/code&gt; is set to be before the &lt;code&gt;minDate&lt;/code&gt;,
the &lt;code&gt;minDate&lt;/code&gt; is set to the begin of the month of the &lt;code&gt;maxDate&lt;/code&gt;.</documentation>
        </property>
    </properties>
    <events>
        <event name="appointmentSelect" allowPreventDefault="false">
            <documentation>Fired if an appointment was selected</documentation>
            <parameters>
                <parameter name="appointment" type="sap.ui.unified/CalendarAppointment">
                    <documentation>Selected appointment</documentation>
                </parameter>
                <parameter name="appointments" type="sap.ui.unified/CalendarAppointment[]">
                    <documentation>Selected appointments in case a group appointment is selected</documentation>
                </parameter>
                <parameter name="multiSelect" type="sap.ui.core/boolean">
                    <documentation>If set, the appointment was selected using multiple selection (e.g. Shift + single mouse click),
meaning more than the current appointment could be selected.</documentation>
                </parameter>
            </parameters>
        </event>
        <event name="intervalSelect" allowPreventDefault="false">
            <documentation>Fired if an interval was selected in the header calendar or in the row</documentation>
            <parameters>
                <parameter name="startDate" type="sap.ui.core/object">
                    <documentation>Start date of the selected interval, as JavaScript date object.</documentation>
                </parameter>
                <parameter name="endDate" type="sap.ui.core/object" since="1.38.0">
                    <documentation>Interval end date as JavaScript date object</documentation>
                </parameter>
                <parameter name="subInterval" type="sap.ui.core/boolean" since="1.38.0">
                    <documentation>If set, the selected interval is a subinterval</documentation>
                </parameter>
                <parameter name="row" type="sap.m/PlanningCalendarRow" since="1.38.0">
                    <documentation>Row of the selected interval</documentation>
                </parameter>
            </parameters>
        </event>
        <event name="rowSelectionChange" allowPreventDefault="false">
            <documentation>Fires when row selection is changed</documentation>
            <parameters>
                <parameter name="rows" type="sap.m/PlanningCalendarRow[]">
                    <documentation>Array of rows whose selection has changed.</documentation>
                </parameter>
            </parameters>
        </event>
        <event name="startDateChange" allowPreventDefault="false">
            <documentation>&lt;code&gt;startDate&lt;/code&gt; was changed while navigating in &lt;code&gt;PlanningCalendar&lt;/code&gt;</documentation>
        </event>
        <event name="viewChange" allowPreventDefault="false">
            <documentation>&lt;code&gt;viewKey&lt;/code&gt; was changed by user interaction</documentation>
        </event>
    </events>
    <aggregations>
        <aggregation name="rows" type="sap.m/PlanningCalendarRow" cardinality="0..n">
            <documentation>rows of the &lt;code&gt;PlanningCalendar&lt;/code&gt;</documentation>
        </aggregation>
        <aggregation name="views" type="sap.m/PlanningCalendarView" cardinality="0..n">
            <documentation>Views of the &lt;code&gt;PlanningCalendar&lt;/code&gt;.

If not set, three default views are used to allow you to switch between hour, day and month granularity.
The default views have the keys defined in &lt;/code&gt;sap.ui.unified.CalendarIntervalType&lt;/code&gt;</documentation>
        </aggregation>
        <aggregation name="specialDates" type="sap.ui.unified/DateTypeRange" cardinality="0..n">
            <documentation>Date range along with a type to visualize special days in the header calendar.
If one day is assigned to more than one type, only the first one will be used.</documentation>
        </aggregation>
        <aggregation name="toolbarContent" type="sap.ui.core/Control" cardinality="0..n">
            <documentation>The content of the toolbar.</documentation>
        </aggregation>
        <aggregation name="table" type="sap.m/Table" cardinality="0..1" visibility="hidden">
            <documentation>Hidden, for internal use only.</documentation>
        </aggregation>
    </aggregations>
    <methods>
        <method name="getSelectedRows" type="sap.m/PlanningCalendarRow[]">
            <documentation>Returns an array containing the selected rows. If no row is selected, an empty array is returned.</documentation>
        </method>
        <method name="selectAllRows" type="sap.m/PlanningCalendar">
            <documentation>Selects or deselects all &lt;code&gt;PlanningCalendarRows&lt;/code&gt;.

&lt;b&gt;Note:&lt;/b&gt; Selection only works if &lt;code&gt;singleSelection&lt;/code&gt; is not set</documentation>
            <parameters>
                <parameter name="select" type="sap.ui.core/boolean">
                    <documentation>Indicator showing whether &lt;code&gt;PlanningCalendarRows&lt;/code&gt; should be selected or deselected</documentation>
                </parameter>
            </parameters>
        </method>
    </methods>
</control>
