<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>PlanningCalendarView</name>
    <derived/>
    <documentation>View of the &lt;code&gt;PlanningCalendar&lt;/code&gt;.

The &lt;code&gt;PlanningCalendarView&lt;/code&gt; defines the granularity of the output. It defines what type of intervals (hours, days or months)
and how many intervals are shown.</documentation>
    <since>1.34.0</since>
    <baseType>sap.ui.core/Element</baseType>
    <properties>
        <property name="key" type="sap.ui.core/string" group="Data">
            <documentation>Key of the view. This must be set to identify the used view in the &lt;code&gt;PlanningCalendar&lt;/code&gt;</documentation>
        </property>
        <property name="intervalType" type="sap.ui.unified/CalendarIntervalType" defaultValue="Hour" group="Appearance">
            <documentation>Type of the intervals of the row. Default is Hour.</documentation>
        </property>
        <property name="description" type="sap.ui.core/string" group="Data">
            <documentation>Description of the &lt;code&gt;PlanningCalendarView&lt;/code&gt;</documentation>
        </property>
        <property name="intervalsS" type="sap.ui.core/int" defaultValue="6" group="Appearance">
            <documentation>Number of intervals (defined with &lt;code&gt;intervalType&lt;/code&gt;) that are displayed on small size (phones).

&lt;b&gt;Note:&lt;/b&gt; It is not only the screen size which is used to determine the available space, the size of the &lt;code&gt;PlanningCalendar&lt;/code&gt; is used as well.</documentation>
        </property>
        <property name="intervalsM" type="sap.ui.core/int" defaultValue="8" group="Appearance">
            <documentation>Number of intervals (defined with &lt;code&gt;intervalType&lt;/code&gt;) that are displayed on medium size (tablet)

&lt;b&gt;Note:&lt;/b&gt; It is not only the screen size which is used to determine the available space, the size of the &lt;code&gt;PlanningCalendar&lt;/code&gt; is used as well.</documentation>
        </property>
        <property name="intervalsL" type="sap.ui.core/int" defaultValue="12" group="Appearance">
            <documentation>Number of intervals (defined with &lt;code&gt;intervalType&lt;/code&gt;) that are displayed on large size (desktop)

&lt;b&gt;Note:&lt;/b&gt; It is not only the screen size which is used to determine the available space, the size of the &lt;code&gt;PlanningCalendar&lt;/code&gt; is used as well.</documentation>
        </property>
        <property name="showSubIntervals" type="sap.ui.core/boolean" defaultValue="false" group="Appearance">
            <documentation>If set subintervals are shown.

If the interval type is &lt;code&gt;Hour&lt;/code&gt;, quarter hours are shown.

If the interval type is &lt;code&gt;Day&lt;/code&gt;, hours are shown.

If the interval type is &lt;code&gt;Month&lt;/code&gt;, days are shown.</documentation>
        </property>
    </properties>
</control>
