<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>RangeSlider</name>
    <derived/>
    <author>SAP SE</author>
    <documentation>A range slider is a user interface control that enables the user
to select a value range in a predifined numerical interval.</documentation>
    <since>1.38</since>
    <baseType>sap.m/Slider</baseType>
    <properties>
        <property name="range" type="sap.ui.core/float[]" defaultValue="[0,100]" group="Data">
            <documentation>Determines the range in which the user can select values.

If the value is lower/higher than the allowed minimum/maximum,
a warning message will be output to the console.</documentation>
        </property>
        <property name="inputsAsTooltips" type="sap.ui.core/boolean" defaultValue="false" group="Appearance">
            <documentation>Indicates whether an Input fields should be used as tooltips for the handles.</documentation>
        </property>
    </properties>
</control>
