<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>Slider</name>
    <derived/>
    <author>SAP SE</author>
    <documentation>A slider is a user interface control that enables the user to adjust values in a specified numerical range.</documentation>
    <baseType>sap.ui.core/Control</baseType>
    <properties>
        <property name="width" type="sap.ui.core/CSSSize" defaultValue="100%" group="Appearance">
            <documentation>Defines the width of the control.</documentation>
        </property>
        <property name="enabled" type="sap.ui.core/boolean" defaultValue="true" group="Behavior">
            <documentation>Indicates whether the user can change the value.</documentation>
        </property>
        <property name="name" type="sap.ui.core/string" defaultValue="" group="Misc">
            <documentation>The name property to be used in the HTML code for the slider (e.g. for HTML forms that send data to the server via submit).</documentation>
        </property>
        <property name="min" type="sap.ui.core/float" defaultValue="0" group="Data">
            <documentation>The minimum value.</documentation>
        </property>
        <property name="max" type="sap.ui.core/float" defaultValue="100" group="Data">
            <documentation>The maximum value.</documentation>
        </property>
        <property name="step" type="sap.ui.core/float" defaultValue="1" group="Data">
            <documentation>Define the amount of units to change the slider when adjusting by drag and drop.

Defines the size of the slider's selection intervals. (e.g. min = 0, max = 10, step = 5 would result in possible selection of the values 0, 5, 10).

The step must be positive, if a negative number is provided, the default value will be used instead.
If the width of the slider converted to pixels is less than the range (max – min), the value will be rounded to multiples of the step size.</documentation>
        </property>
        <property name="progress" type="sap.ui.core/boolean" defaultValue="true" group="Misc">
            <documentation>Indicate whether a progress bar indicator is shown.</documentation>
        </property>
        <property name="value" type="sap.ui.core/float" defaultValue="0" group="Data">
            <documentation>Define the value.

If the value is lower/higher than the allowed minimum/maximum, the value of the properties &lt;code&gt;min&lt;code&gt;/&lt;code&gt;max&lt;/code&gt; are used instead.</documentation>
        </property>
        <property name="showHandleTooltip" type="sap.ui.core/boolean" defaultValue="true" group="Appearance" since="1.31">
            <documentation>Indicate whether the handle tooltip is shown.</documentation>
        </property>
    </properties>
    <events>
        <event name="change" allowPreventDefault="false">
            <documentation>This event is triggered after the end user finishes interacting, if there is any change.</documentation>
            <parameters>
                <parameter name="value" type="sap.ui.core/float">
                    <documentation>The current value of the slider after a change.</documentation>
                </parameter>
            </parameters>
        </event>
        <event name="liveChange" allowPreventDefault="false">
            <documentation>This event is triggered during the dragging period, each time the slider value changes.</documentation>
            <parameters>
                <parameter name="value" type="sap.ui.core/float">
                    <documentation>The current value of the slider after a live change.</documentation>
                </parameter>
            </parameters>
        </event>
    </events>
    <associations>
        <association name="ariaLabelledBy" type="sap.ui.core/Control" cardinality="0..n" since="1.27.0">
            <documentation>Association to controls / IDs which label this control (see WAI-ARIA attribute &lt;code&gt;aria-labelledby&lt;/code&gt;).</documentation>
        </association>
    </associations>
</control>
