<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>ViewSettingsDialog</name>
    <derived/>
    <author>SAP SE</author>
    <documentation>The ViewSettingsDialog control provides functionality to easily select the options for sorting, grouping, and filtering data. It is a composite control, consisting of a modal popover and several internal lists. There are three different tabs (Sort, Group, Filter) in the dialog that can be activated by filling the respective associations. If only one association is filled, the other tabs are automatically hidden. The selected options can be used to create sorters and filters for the table.</documentation>
    <since>1.16</since>
    <baseType>sap.ui.core/Control</baseType>
    <properties>
        <property name="title" type="sap.ui.core/string" group="Behavior">
            <documentation>Defines the title of the dialog. If not set and there is only one active tab, the dialog uses the default "View" or "Sort", "Group", "Filter" respectively.</documentation>
        </property>
        <property name="sortDescending" type="sap.ui.core/boolean" defaultValue="false" group="Behavior">
            <documentation>Determines whether the sort order is descending or ascending (default).</documentation>
        </property>
        <property name="groupDescending" type="sap.ui.core/boolean" defaultValue="false" group="Behavior">
            <documentation>Determines whether the group order is descending or ascending (default).</documentation>
        </property>
    </properties>
    <events>
        <event name="confirm" allowPreventDefault="false">
            <documentation>Indicates that the user has pressed the OK button and the selected sort, group, and filter settings should be applied to the data on this page.
&lt;/br&gt;&lt;/br&gt;&lt;b&gt;Note:&lt;/b&gt; Custom tabs are not converted to event parameters automatically. For custom tabs, you have to read the state of your controls inside the callback of this event.</documentation>
            <parameters>
                <parameter name="sortItem" type="sap.m/ViewSettingsItem">
                    <documentation>The selected sort item.</documentation>
                </parameter>
                <parameter name="sortDescending" type="sap.ui.core/boolean">
                    <documentation>The selected sort order (true = descending, false = ascending).</documentation>
                </parameter>
                <parameter name="groupItem" type="sap.m/ViewSettingsItem">
                    <documentation>The selected group item.</documentation>
                </parameter>
                <parameter name="groupDescending" type="sap.ui.core/boolean">
                    <documentation>The selected group order (true = descending, false = ascending).</documentation>
                </parameter>
                <parameter name="presetFilterItem" type="sap.m/ViewSettingsItem">
                    <documentation>The selected preset filter item.</documentation>
                </parameter>
                <parameter name="filterItems" type="sap.m/ViewSettingsItem[]">
                    <documentation>The selected filters in an array of ViewSettingsItem.</documentation>
                </parameter>
                <parameter name="filterKeys" type="sap.ui.core/object">
                    <documentation>The selected filter items in an object notation format: { key: boolean }. If a custom control filter was displayed (for example, the user clicked on the filter item), the value for its key is set to true to indicate that there has been an interaction with the control.</documentation>
                </parameter>
                <parameter name="filterString" type="sap.ui.core/string">
                    <documentation>The selected filter items in a string format to display in the control's header bar in format "Filtered by: key (subkey1, subkey2, subkey3)".</documentation>
                </parameter>
            </parameters>
        </event>
        <event name="cancel" allowPreventDefault="false">
            <documentation>Called when the Cancel button is pressed. It can be used to set the state of custom filter controls.</documentation>
        </event>
        <event name="resetFilters" allowPreventDefault="false">
            <documentation>Called when the reset filters button is pressed. It can be used to clear the state of custom filter controls.</documentation>
        </event>
        <event name="filterDetailPageOpened" allowPreventDefault="false">
            <documentation>Fired when the filter detail page is opened.</documentation>
            <parameters>
                <parameter name="parentFilterItem" type="sap.m/ViewSettingsFilterItem">
                    <documentation>The filter item for which the details are opened.</documentation>
                </parameter>
            </parameters>
        </event>
    </events>
    <aggregations>
        <aggregation name="sortItems" type="sap.m/ViewSettingsItem" since="1.16" cardinality="0..n" bindable="bindable">
            <documentation>The list of items with key and value that can be sorted over (for example, a list of columns for a table).</documentation>
        </aggregation>
        <aggregation name="groupItems" type="sap.m/ViewSettingsItem" since="1.16" cardinality="0..n" bindable="bindable">
            <documentation>The list of items with key and value that can be grouped on (for example, a list of columns for a table).</documentation>
        </aggregation>
        <aggregation name="filterItems" type="sap.m/ViewSettingsItem" since="1.16" cardinality="0..n" bindable="bindable">
            <documentation>The list of items with key and value that can be filtered on (for example, a list of columns for a table). A filterItem is associated with one or more detail filters.</documentation>
        </aggregation>
        <aggregation name="presetFilterItems" type="sap.m/ViewSettingsItem" since="1.16" cardinality="0..n" bindable="bindable">
            <documentation>The list of preset filter items that allows the selection of more complex or custom filters. These entries are displayed at the top of the filter tab.</documentation>
        </aggregation>
        <aggregation name="customTabs" type="sap.m/ViewSettingsCustomTab" since="1.30" cardinality="0..n" bindable="bindable">
            <documentation>The list of all the custom tabs.</documentation>
        </aggregation>
    </aggregations>
    <associations>
        <association name="selectedSortItem" type="sap.m/ViewSettingsItem" cardinality="0..1">
            <documentation>The sort item that is selected. It can be set by either passing a key or the item itself to the function setSelectedSortItem.</documentation>
        </association>
        <association name="selectedGroupItem" type="sap.m/ViewSettingsItem" cardinality="0..1">
            <documentation>The group item that is selected. It can be set by either passing a key or the item itself to the function setSelectedGroupItem.</documentation>
        </association>
        <association name="selectedPresetFilterItem" type="sap.m/ViewSettingsItem" cardinality="0..1">
            <documentation>The preset filter item that is selected. It can be set by either passing a key or the item itself to the function setSelectedPresetFilterItem. Note that either a preset filter OR multiple detail filters can be active at the same time.</documentation>
        </association>
    </associations>
    <methods>
        <method name="open" type="sap.m/ViewSettingsDialog">
            <documentation>Opens the ViewSettingsDialog relative to the parent control.</documentation>
            <parameters>
                <parameter name="pageId" type="sap.ui.core/string">
                    <documentation>The ID of the initial page to be opened in the dialog.</documentation>
                </parameter>
            </parameters>
        </method>
        <method name="getSelectedFilterItems" type="sap.m/ViewSettingsItem[]">
            <documentation>Returns the selected filters as an array of ViewSettingsItems.

It can be used to create matching sorters and filters to apply the selected settings to the data.</documentation>
        </method>
        <method name="getSelectedFilterString" type="sap.ui.core/string">
            <documentation>Gets the filter string in format: "filter name (subfilter1 name, subfilter2
name, ...), ...".
For custom and preset filters it will only add the filter name to the resulting string.</documentation>
        </method>
        <method name="getSelectedFilterKeys" type="sap.ui.core/object">
            <documentation>Gets the selected filter object in format {key: boolean}.

It can be used to create matching sorters and filters to apply the selected settings to the data.</documentation>
        </method>
        <method name="setSelectedFilterKeys" type="sap.m/ViewSettingsDialog">
            <documentation>Sets the selected filter object in format {key: boolean}.</documentation>
            <parameters>
                <parameter name="selectedFilterKeys" type="sap.ui.core/object">
                    <documentation>A configuration object with filter item and sub item keys in the format: { key: boolean }.</documentation>
                </parameter>
            </parameters>
        </method>
    </methods>
</control>
