<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>filterbar/FilterBar</name>
    <derived/>
    <author>Franz Mueller</author>
    <documentation>The control displays filters in a user-friendly manner to populate values for a query. The FilterBar consists of a row containing the
       {@link sap.ui.comp.variants.VariantManagement VariantManagement} control, the related buttons, and an area underneath displaying the
       filters. The filters are arranged in a logical row that is divided depending on the space available and the width of the filters. The
       area containing the filters can be hidden or shown using the Hide Filter Bar / Show Filter Bar button. The Go button triggers the search
       event, and the Filters button shows the filter dialog.&lt;br&gt;
       In this dialog, the consumer has full control over the filter bar. The filters in this dialog are displayed in one column and organized
       in groups. The filter items of the &lt;code&gt;filterItems&lt;/code&gt; aggregation are grouped in the Basic group . Each filter can be marked as
       visible in the filter bar by selecting Add to Filter Bar. In addition, the items in the &lt;code&gt;filterGroupItems&lt;/code&gt; aggregation can
       be marked as part of the current variant. The FilterBar also supports a different UI layout when used inside a value help dialog. In
       this case the FilterBar consists of two logical areas, one containing the general search button and in the Advanced Search area. The
       Advanced Search is a collapsible area displaying the advanced filters in two columns.</documentation>
    <baseType>sap.ui.layout/Grid</baseType>
    <properties>
        <property name="persistencyKey" type="sap.ui.core/string" group="Misc">
            <documentation>Key used to access personalization data.</documentation>
        </property>
        <property name="advancedMode" type="sap.ui.core/boolean" defaultValue="false" group="Misc">
            <documentation>The advanced mode overwrites the standard behavior and is used in the value help scenario.</documentation>
        </property>
        <property name="expandAdvancedArea" type="sap.ui.core/boolean" defaultValue="false" group="Misc" since="1.30.0">
            <documentation>Collapses/expands the advanced area.</documentation>
            <deprecation since="1.30.0">Replaced by property &lt;code&gt;filterBarExpanded&lt;/code&gt; This property is mapped to the
            filterBarExpanded property.</deprecation>
        </property>
        <property name="searchEnabled" type="sap.ui.core/boolean" defaultValue="true" group="Misc">
            <documentation>Enables/disables the Search button.</documentation>
            <deprecation since="1.32.0"></deprecation>
        </property>
        <property name="filterBarExpanded" type="sap.ui.core/boolean" defaultValue="true" group="Misc" since="1.26.1">
            <documentation>Shows/hides the filter row.</documentation>
        </property>
        <property name="considerGroupTitle" type="sap.ui.core/boolean" defaultValue="false" group="Misc" since="1.28.0">
            <documentation>If this property is set, then the label for filters will be prefixed with the group title.</documentation>
        </property>
        <property name="showClearButton" type="sap.ui.core/boolean" defaultValue="false" group="Misc" since="1.26.1">
            <documentation>Handles visibility of the Clear button on the Filters dialog.</documentation>
        </property>
        <property name="showRestoreButton" type="sap.ui.core/boolean" defaultValue="true" group="Misc" since="1.26.1">
            <documentation>Handles visibility of the Restore button on the Filters dialog.</documentation>
        </property>
        <property name="showGoOnFB" type="sap.ui.core/boolean" defaultValue="true" group="Misc" since="1.28.0">
            <documentation>Handles visibility of the Go button on the filter bar.</documentation>
        </property>
        <property name="showRestoreOnFB" type="sap.ui.core/boolean" defaultValue="false" group="Misc" since="1.28.0">
            <documentation>Handles visibility of the Restore button on the filter bar.</documentation>
        </property>
        <property name="showClearOnFB" type="sap.ui.core/boolean" defaultValue="false" group="Misc" since="1.28.0">
            <documentation>Handles visibility of the Clear button on the filter bar.</documentation>
        </property>
        <property name="showGoButton" type="sap.ui.core/boolean" group="Misc" since="1.26.1">
            <documentation>Handles visibility of the Go button on the filter bar.</documentation>
            <deprecation since="1.28.0">Replaced by property &lt;code&gt;showGoOnFB&lt;/code&gt;</deprecation>
        </property>
        <property name="deltaVariantMode" type="sap.ui.core/boolean" defaultValue="true" group="Misc" since="1.34.0">
            <documentation>Stores the delta as compared to the standard variant.</documentation>
        </property>
        <property name="filterContainerWidth" type="sap.ui.core/string" defaultValue="12rem" group="Misc" since="1.34.0">
            <documentation>Sets the width of the filters container.</documentation>
        </property>
        <property name="useToolbar" type="sap.ui.core/boolean" defaultValue="true" group="Misc" since="1.38.0">
            <documentation>Determines what design should be used. Default is the design with the toolbar. In mobile scenarios this property is ignored - the
design with the toolbar will be used.</documentation>
        </property>
        <property name="header" type="sap.ui.core/string" group="Misc" since="1.38.0">
            <documentation>Specifies header text that is shown in the toolbar on the first position. This property is ignored, when &lt;code&gt;useToolbar&lt;/code&gt;
is set to &lt;code&gt;false&lt;/code&gt;.</documentation>
        </property>
        <property name="showFilterConfiguration" type="sap.ui.core/boolean" defaultValue="true" group="Misc" since="1.38.0">
            <documentation>Handles visibility of the Filters button on the filter bar.</documentation>
        </property>
    </properties>
    <events>
        <event name="cancel" allowPreventDefault="false">
            <documentation>This event is fired when the Cancel button on the Filters dialog is pressed and the variant is marked as dirty.</documentation>
        </event>
        <event name="reset" allowPreventDefault="false">
            <documentation>This event is fired when the Restore button is pressed.</documentation>
            <parameters>
                <parameter name="selectionSet" type="sap.ui.core/Control[]">
                    <documentation>Visible controls</documentation>
                </parameter>
            </parameters>
        </event>
        <event name="search" allowPreventDefault="false">
            <documentation>This event is fired when the Go button is pressed.</documentation>
            <parameters>
                <parameter name="selectionSet" type="sap.ui.core/Control[]">
                    <documentation>Visible controls</documentation>
                </parameter>
            </parameters>
        </event>
        <event name="beforeVariantSave" allowPreventDefault="false">
            <documentation>This event is fired before a variant is saved. The event can be used to adapt the data of the custom filters, which will be saved
as variant later.</documentation>
            <parameters>
                <parameter name="context" type="sap.ui.core/string">
                    <documentation>Context of the event. Can also be &lt;code&gt;null&lt;/code&gt; or &lt;code&gt;undefined&lt;/code&gt;</documentation>
                </parameter>
            </parameters>
        </event>
        <event name="beforeVariantFetch" since="1.28.13" allowPreventDefault="false">
            <documentation>This event is fired before a variant is fetched.</documentation>
        </event>
        <event name="afterVariantLoad" allowPreventDefault="false">
            <documentation>This event is fired after a variant has been loaded and applied to the FilterBar. The event can be used to adapt custom filters
with data from the variant.</documentation>
            <parameters>
                <parameter name="context" type="sap.ui.core/string">
                    <documentation>Context of the event. Can also be &lt;code&gt;null&lt;/code&gt; or &lt;code&gt;undefined&lt;/code&gt;</documentation>
                </parameter>
            </parameters>
        </event>
        <event name="filterChange" allowPreventDefault="false">
            <documentation>This event is fired when a filter has changed.</documentation>
        </event>
        <event name="clear" allowPreventDefault="false">
            <documentation>This event is fired when the Clear button is pressed. The consumer has to clear all filters.</documentation>
            <parameters>
                <parameter name="selectionSet" type="sap.ui.core/Control[]">
                    <documentation>Visible controls</documentation>
                </parameter>
            </parameters>
        </event>
        <event name="initialise" allowPreventDefault="false">
            <documentation>This event is fired when the filter bar is initialized.</documentation>
        </event>
        <event name="initialized" since="1.38.0" allowPreventDefault="false">
            <documentation>This event is fired after the filter bar was initialized and the standard variant was obtained. Eventual navigation related actions
should be triggered by this event.</documentation>
        </event>
        <event name="afterVariantSave" allowPreventDefault="false">
            <documentation>This event is fired after a variant has been saved. ID of the saved variant.</documentation>
        </event>
        <event name="filtersDialogClosed" since="1.34.0" allowPreventDefault="false">
            <documentation>This event is fired after the filters dialog is closed.</documentation>
        </event>
        <event name="assignedFiltersChanged" since="1.38.0" allowPreventDefault="false">
            <documentation>This event is fired when the filters information has changed. It indicates specifically that the count of assigned filters may be
changed. One of the intended reaction to this event would be to call &lt;code&gt;retrieveFiltersWithValuesAsText&lt;/code&gt; method.</documentation>
        </event>
    </events>
    <aggregations>
        <aggregation name="filterItems" type="sap.ui.comp/filterbar/FilterItem" cardinality="0..n">
            <documentation>Filters belonging to the basic group.</documentation>
        </aggregation>
        <aggregation name="filterGroupItems" type="sap.ui.comp/filterbar/FilterGroupItem" cardinality="0..n">
            <documentation>Filters belonging to groups other than the basic group.</documentation>
        </aggregation>
    </aggregations>
    <associations>
        <association name="basicSearch" type="sap.m/SearchField" cardinality="0..1" since="1.30.0">
            <documentation>Populates the basic search area on the filter bar and the Filters dialog.</documentation>
        </association>
    </associations>
</control>
