<?xml version="1.0" ?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd" >

	<name>AnalyticMap</name>
	<author>SAP AG</author>

	<documentation>The AnalyticMap control.</documentation>

	<baseType>sap.ui.vbm/GeoMap</baseType>
	<properties>
		<property group="Misc" type="sap.ui.core/boolean" name="legendVisible" defaultValue="true">
			<documentation>toggle the visibility of the legend</documentation>
		</property>
		<property group="Misc" name="scaleVisible" type="sap.ui.core/boolean" defaultValue="true">
			<documentation>set the visibility of the scale</documentation>
		</property>
	</properties>
	<events>
		<event name="regionClick">
			<documentation>The event is raised when there is a  click or a tap on a region.</documentation>
			<parameters>
				<parameter type="sap.ui.core/string" name="code">
					<documentation>The regions code.</documentation>
				</parameter>
			</parameters>
		</event>
		<event name="regionContextMenu">
			<documentation>The event is raised when there is a  right click or a tap and hold action on a region.</documentation>
			<parameters>
				<parameter name="code" type="sap.ui.core/string">
					<documentation>The regions code.</documentation>
				</parameter>
			</parameters>
		</event>
	</events>
	<aggregations>
		<aggregation cardinality="0..n" type="sap.ui.vbm/Region" name="regions" >
			<documentation>Region properties that are different from the defaults. It is possible to specify the tooltip or color for regions. A region code must match the GeoJSON id2 identifier.</documentation>
		</aggregation>
	</aggregations>
	<methods>
		<method name="zoomToRegions" type="sap.ui.core/void">
			<documentation>Zoom to one ore more regions.</documentation>
			<parameters>
				<parameter name="codes" type="string[]">
					<documentation>Array of region codes. The region codes must match the geo json tags.</documentation>
				</parameter>
			</parameters>
		</method>
		<method name="getRegionsInfo" type="sap.ui.core/object">
            <documentation>Returns Infos for Regions like name, bounding box and midpoint</documentation>
            <parameters>
            	<parameter name="codes" type="string[]">
            		<documentation>Array of region codes. The region code must match the geo json tag.</documentation>
            	</parameter>
            </parameters>
        </method>
	</methods>
</control>
