<?xml version="1.0" ?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd" >
	<name>Circle</name>
	<documentation>Aggregation element for the Circle container</documentation>

	<baseType>sap.ui.vbm/VoBase</baseType>
	<properties>
		<property group="Misc" name="position" type="sap.ui.core/string" defaultValue="0;0;0">
			<documentation>The position of the circle.</documentation>
		</property>
		<property group="Misc" name="radius" type="sap.ui.core/string" defaultValue="20">
			<documentation>The pixel radius of the circle.</documentation>
		</property>
		<property group="Misc" name="color" type="sap.ui.core/string" defaultValue="RGBA(0,0,128,128)">
			<documentation>The color of the circle.</documentation>
		</property>
		<property group="Misc" name="colorBorder" type="sap.ui.core/string" defaultValue="RGB(0,0,0)">
			<documentation>The border color of the circle.</documentation>
		</property>
		<property group="Misc" name="slices" type="sap.ui.core/string">
			<documentation>Number of circle slices. The property is required only when the PlugIn is used.</documentation>
		</property>
		
	</properties>
	<events>
		<event name="click">
			<documentation>The event is raised when there is a click action on a Circle.</documentation>
		</event>
		<event name="contextMenu">
			<documentation>The event is raised when there is a right click or a tap and hold action on a Circle.</documentation>
		</event>
		<event name="drop">
			<documentation>The event is raised when something is dropped on a Circle.</documentation>
		</event>
	</events>
	<methods>
		<method name="openDetailWindow" type="sap.ui.core/void">
			<documentation>open a Detail Window for the circle at its position</documentation>
			<parameters>
				<parameter name="caption" type="sap.ui.core/string">
					<documentation>caption of detail window</documentation>
				</parameter>
				<parameter name="offsetX" type="sap.ui.core/string">
					<documentation>position offset in x-direction from the anchor point</documentation>
				</parameter>
				<parameter name="offsetY" type="sap.ui.core/string">
					<documentation>position offset in y-direction from the anchor point</documentation>
				</parameter>
			</parameters>
		</method>
		<method name="openContextMenu" type="sap.ui.core/void">
			<documentation>open the context menu</documentation>
			<parameters>
				<parameter name="menu" type="sap.ui.core/object">
					<documentation>the context menu to be opened</documentation>
				</parameter>
			</parameters>
		</method>
	</methods>
</control>
