<?xml version="1.0" ?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd" >
	<name>Container</name>
	<documentation>Aggregation element for the Container container</documentation>

	<baseType>sap.ui.vbm/VoBase</baseType>
	<properties>
		<property group="Misc" name="position" type="sap.ui.core/string">
			<documentation>The position array for the Container.</documentation>
		</property>
		<property group="Misc" name="alignment" type="sap.ui.core/string" defaultValue="0">
			<documentation>Alignment of the element to its Position:
0: center
1: top center
2: top right
3: center right
4: bottom right
5: bottom center
6: bottom left
7: center left
8: top left</documentation>
		</property>
  </properties>
	<events>
		<event name="click">
			<documentation>The event is raised when there is a click action on a Container.</documentation>
		</event>
		<event name="contextMenu">
			<documentation>The event is raised when there is a  right click or a tap and hold action on a Container.</documentation>
		</event>
	</events>
	<aggregations>
		<aggregation name="item" type="sap.ui.core/Control" cardinality="0..1">
			<documentation>The control that should be placed in the container.</documentation>
		</aggregation>
	</aggregations>
	<methods>
		<method type="sap.ui.core/void" name="propagateModels">
			<documentation>For internal use only!</documentation>
		</method>
	</methods>
</control>
