<?xml version="1.0" ?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd" >
	
	<name>GeoMap</name>
	<documentation>Simple map with standard UI5 interface</documentation>
	
	<baseType>sap.ui.vbm/VBI</baseType>
	<properties>
		<property type="sap.ui.core/object" name="mapConfiguration" group="Misc">
			<documentation>This is the map configuration for the geo map. The map configuration defines the used maps, the layering of the maps and the servers that can be used to request the map tiles.</documentation>
		</property>
		<property group="Misc" type="sap.ui.core/boolean" name="legendVisible" defaultValue="true">
			<documentation>Toggles the visibility of the legend</documentation>
		</property>
		<property group="Misc" name="scaleVisible" type="sap.ui.core/boolean" defaultValue="true">
			<documentation>Toggles the visibility of the scale. Only supported on initialization!</documentation>
		</property>
		<property group="Misc" name="navcontrolVisible" type="sap.ui.core/boolean" defaultValue="true">
			<documentation>Toggles the visibility of the navigation control. Only supported on initialization!</documentation>
		</property>
		<property group="Misc" name="initialPosition" type="sap.ui.core/string" defaultValue="0;0;0">
			<documentation>Initial position of the Map. Only supported on initialization!
Format is &quot;&lt;longitude&gt;;&lt;latitude&gt;;0&quot;.</documentation>
		</property>
		<property group="Misc" name="initialZoom" type="sap.ui.core/string" defaultValue="2">
			<documentation>Initial zoom. Value needs to be positive whole number. Only supported on initialization!</documentation>
		</property>
	</properties>
	<events>
		<event name="click">
			<documentation>Raised when the map is clicked.</documentation>
			<parameters>
				<parameter name="pos" type="sap.ui.core/string">
					<documentation>Geo coordinates</documentation>
				</parameter>
			</parameters>
		</event>
		<event name="contextMenu">
			<documentation>Raised when the map is right clicked/longPress(tap and hold).</documentation>
			<parameters>
				<parameter name="clientX" type="sap.ui.core/int">
					<documentation>Client coordinate X</documentation>
				</parameter>
				<parameter name="clientY" type="sap.ui.core/int">
					<documentation>Client coordinate Y</documentation>
				</parameter>
				<parameter name="pos" type="sap.ui.core/string">
					<documentation>Geo coordinates</documentation>
				</parameter>
			</parameters>
		</event>
		<event name="drop">
			<documentation>Raised when something is dropped on the map.</documentation>
			<parameters>
				<parameter name="pos" type="sap.ui.core/string">
					<documentation>Geo coordinates</documentation>
				</parameter>
			</parameters>
		</event>
	</events>
	<aggregations default="vos" >
		<aggregation cardinality="0..n" name="vos" type="sap.ui.vbm/VoAggregation">
			<documentation>Aggregation of visual object types.</documentation>
		</aggregation>
		<aggregation cardinality="0..n" name="resources" type="sap.ui.vbm/Resource">
			<documentation>Aggregation of resources. The images of different spots have to be provided in the resources section. Binary resources data like images is pecified as a base64 encoded text.</documentation>
		</aggregation>
      <aggregation cardinality="0..1" type="sap.ui.vbm/Legend" name="legend" >
         <documentation>Legend for the Map</documentation>      
      </aggregation>
	</aggregations>
</control>
