<?xml version="1.0" ?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd" >
	<name>LegendItem</name>
	<documentation>Aggregation element for the Legend</documentation>
	<baseType>sap.ui.core/Element</baseType>
	<properties>
		<property group="Misc" name="color" type="sap.ui.core/string" defaultValue="" >
			<documentation>The color of the legend marker.</documentation>
		</property>
		<property group="Misc" name="image" type="sap.ui.core/string">
			<documentation>The image for the legend marker.</documentation>
		</property>
    <property group="Misc" name="text" type="sap.ui.core/string">
      <documentation>The text of the legend item.</documentation>
    </property>
  </properties>
</control>
