<?xml version="1.0" ?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd" >
	<name>Legend</name>
	<documentation>The Legend is a window in the GeoMap or AnalyticMap control wich can be used to display color/icon-text pairs on a map.</documentation>
	<baseType>sap.ui.core/Element</baseType>
    <properties>
      <property group="Misc" name="caption" type="sap.ui.core/string" defaultValue="Legend" >
        <documentation>The caption of the legend.</documentation>
      </property>
     </properties>
    <aggregations default="items">
		  <aggregation cardinality="0..n" name="items" type="sap.ui.vbm/LegendItem">
		  	<documentation>LegendItem object aggregation</documentation>
		  </aggregation>
	  </aggregations>
</control>
