<?xml version="1.0" ?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd" >
	<name>Pie</name>
	<documentation>Aggregation element for the Pie container</documentation>

	<baseType>sap.ui.vbm/VoBase</baseType>
	<properties>
		<property group="Misc" name="position" type="sap.ui.core/string">
			<documentation>The position of the Pie.</documentation>
		</property>
		<property group="Misc" name="scale" type="sap.ui.core/string">
			<documentation>The scaling of the Pie. The scale must be a vector, currently only the x scaling is applied to the Pie.</documentation>
		</property>

	</properties>
	<events>
		<event name="click">
			<documentation>The event is raised when there is a click action on a Pie.</documentation>
		</event>
		<event name="contextMenu">
			<documentation>The event is raised when there is a  right click or a tap and hold action on a Pie.</documentation>
		</event>
		<event name="drop">
			<documentation>The event is raised when something is dropped on a Pie.</documentation>
		</event>
	</events>
	<aggregations default="items">
		<aggregation cardinality="0..n" name="items" type="sap.ui.vbm/PieItem">
			<documentation>PieItem object aggregation. A PieItem holds the data for one slice in a Pie.</documentation>
		</aggregation>
	</aggregations>
	<methods>
		<method name="openDetailWindow" type="sap.ui.core/void">
			<documentation>open a Detail Window for the pie at its position</documentation>
			<parameters>
				<parameter name="caption" type="sap.ui.core/string">
					<documentation>caption of detail window</documentation>
				</parameter>
				<parameter name="offsetX" type="sap.ui.core/string">
					<documentation>position offset in x-direction from the anchor point</documentation>
				</parameter>
				<parameter name="offsetY" type="sap.ui.core/string">
					<documentation>position offset in y-direction from the anchor point</documentation>
				</parameter>
			</parameters>
		</method>
		<method name="openContextMenu" type="sap.ui.core/void">
			<documentation>open the context menu</documentation>
			<parameters>
				<parameter name="menu" type="sap.ui.core/object">
					<documentation>the context menu to be opened</documentation>
				</parameter>
			</parameters>
		</method>
	</methods>
</control>
