<?xml version="1.0" ?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd" >
	<name>PieItem</name>
	<documentation>Aggregation element for the Pie</documentation>
	<baseType>sap.ui.core/Element</baseType>
	<properties>
		<property group="Misc" name="name" type="sap.ui.core/string" defaultValue="" >
			<documentation>The name of the Pie item.</documentation>
		</property>
		<property group="Misc" name="value" type="sap.ui.core/string">
			<documentation>The value of the Pie item.</documentation>
		</property>
  </properties>
	<events>
		<event name="click">
			<documentation>The event is raised when there is a click action on a pie item.</documentation>
		</event>
	</events>
</control>
