<?xml version="1.0" ?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd" >

	<name>Resource</name>
	<documentation>A resource is usually a bas64 representation of an image that can be referenced in a spot. When images are specified as a string resource it is guaranteed that the control can access the bits in the image. A resource is referenced by its name.
</documentation>

	<baseType>sap.ui.core/Element</baseType>
	<properties>
		<property group="Misc" name="value" type="sap.ui.core/string">
			<documentation>Value of the resource.</documentation>
		</property>
		<property group="Misc" name="src" type="sap.ui.core/string" defaultValue='""'>
			<documentation>URL to an image. It is important that the image data is readable fom the visual business control. Therefore e.g. images coming from a local drive or cross domains are not allowed. The preferred way is to use the base 64 encoded data provided using the value property.</documentation>
		</property>
		<property group="Misc" name="name" type="sap.ui.core/string">
			<documentation>Name of the resource. The name should be always 
used when a resource is referenced.</documentation>
		</property>
	</properties>
</control>
