<?xml version="1.0" ?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd" >

	<name>VBI</name>
	<author>SAP AG</author>

	<documentation>The VBI control.</documentation>

	<baseType>sap.ui.core/Control</baseType>
	<properties>
		<property group="Misc" name="width" type="sap.ui.core/CSSSize" defaultValue="800px">
			<documentation>Set the width of the control.</documentation>
		</property>
		<property group="Misc" name="height" type="sap.ui.core/CSSSize" defaultValue="600px">
			<documentation>Set the height of the control.</documentation>
		</property>
		<property group="Misc" name="config" type="sap.ui.core/object">
			<documentation>This is the model configuration. Usually the Visual Business application is provided by this property. Nevertheless the property can be used for data binding to the inner Visual Business data model.</documentation>
		</property>
		<property group="Misc" type="sap.ui.core/boolean" defaultValue="false" name="plugin">
			<documentation>When true, the plugin version of Visual Business should be used. </documentation>
		</property>
	</properties>
	<events>
		<event name="submit">
			<documentation>High level API. Submit event is raised. </documentation>
			<parameters>
				<parameter type="sap.ui.core/string" name="data">
					<documentation>Json or xml string describing the delta state of visual business and the information about the event.</documentation>
				</parameter>
			</parameters>
		</event>
		<event name="render">
			<documentation>Low level API. Rendering of the canvas content is reqested. This event can be used to do custom rendering into the Visual Business overlay canvas.

This function is not supported in plugin mode.</documentation>
			<parameters>
				<parameter name="canvas" type="sap.ui.core/object">
					<documentation>Canvas object to render into. </documentation>
				</parameter>
			</parameters>
		</event>
		<event name="zoom">
			<documentation>Low level API. The canvas is zoomed.

This function is not supported in plugin mode.</documentation>
			<parameters>
				<parameter name="canvas" type="sap.ui.core/object">
					<documentation>Canvas object to render into</documentation>
				</parameter>
			</parameters>
		</event>
		<event name="move">
			<documentation>Low level API. The canvas was moved.

This function is not supported in plugin mode.
</documentation>
			<parameters>
				<parameter name="canvas" type="sap.ui.core/object">
					<documentation>Canvas object to render into.</documentation>
				</parameter>
			</parameters>
		</event>
		<event name="openWindow">
			<documentation>The event is raised raised before a Visual Business window is opened.

This function is not supported in plugin mode.</documentation>
			<parameters>
				<parameter name="contentarea" type="sap.ui.core/object">
					<documentation>Div placeholder to render into.</documentation>
				</parameter>
				<parameter name="id" type="sap.ui.core/string">
					<documentation>ID of the window that is opened.</documentation>
				</parameter>
			</parameters>
		</event>
		<event name="closeWindow">
			<documentation>The event is raised raised before a Visual Business window is closed.

This function is not supported in plugin mode.</documentation>
			<parameters>
				<parameter name="contentarea" type="sap.ui.core/object">
					<documentation>Div placeholder for content.</documentation>
				</parameter>
				<parameter name="id" type="sap.ui.core/string">
					<documentation>ID of the window that is closed.</documentation>
				</parameter>
			</parameters>
		</event>
	</events>
	<methods>
		<method name="load" type="sap.ui.core/void">
			<documentation>High level load function. The function accepts a json string or an already parsed json object. This can be a Visual Business application, any delta operations on the application or other hierachical data that can be mapped by the Visual Business  data provider to the inner Visual Business data context.</documentation>
		</method>
		<method name="zoomToGeoPosition" type="sap.ui.core/CSSSizeShortHand">
			<documentation>Zoom to one or multiple geo positions.

This function works only for the main geo scene in the Visual Business control.</documentation>
			<parameters>
				<parameter type="sap.ui.core/float" name="lon">
					<documentation>Longitude in degrees. This can be an array of longitude values.</documentation>
				</parameter>
				<parameter name="lat" type="sap.ui.core/float">
					<documentation>Latitude in degrees. This can be an array of latitude values.</documentation>
				</parameter>
				<parameter name="lod" type="sap.ui.core/int">
					<documentation>Level of detail, usually between 0 and 20. This will be limited by the map provider capabilities.</documentation>
				</parameter>
			</parameters>
		</method>
	</methods>
</control>
