<?xml version="1.0" ?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd" >

	<name>VoAggregation</name>
	<documentation>Abstract VO aggregation container</documentation>

	<baseType>sap.ui.core/Element</baseType>
	<events>
		<event name="handleMoved">
			<documentation>This event is raised when the design handle of a changable Area is moved.</documentation>
		</event>
		<event name="handleContextMenu">
			<documentation>This event is raised when the design handle of a changable Area is right clicked.</documentation>
		</event>
		<event name="handleClick">
			<documentation>This event is raised when the design handle of a changable Area is clicked.</documentation>
		</event>
	</events>
	<aggregations>
	</aggregations>	
</control>
