<?xml version="1.0" ?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd" >
	<name>VoBase</name>
	<documentation>Aggregation element for the Spot container</documentation>

	<baseType>sap.ui.core/Element</baseType>
	<properties>
    <property group="Misc" name="hotScale" type="sap.ui.core/string" defaultValue="1.1;1.1;1.0">
			<documentation>Scaling factor when visual object is hovered.</documentation>
		</property>
    <property group="Misc" name="hotDeltaColor" type="sap.ui.core/string" defaultValue='RHLSA(0;1.0;1.0;1.0)'>
      <documentation>Color shift when visual object is hovered.</documentation>
    </property>
    <property group="Misc" name="selectColor" type="sap.ui.core/string" defaultValue='RHLSA(0.0;1.0;1.0;1.0)'>
			<documentation>Color when visual object is selected. This can be explicit or a relative one.</documentation>
		</property>
    <property group="Misc" name="fxsize" type="sap.ui.core/string" defaultValue="true">
      <documentation>The visual object should keep its size when the map is zoomed. Default value is 'true'</documentation>
    </property>
    <property group="Misc" name="fxdir" type="sap.ui.core/string" defaultValue="true">
      <documentation>The visual object is not rotated when the map is rotated. The property is only required when the PlugIn is used.</documentation>
    </property>
    <property group="Misc" name="entity" type="sap.ui.core/string">
      <documentation>The visual object builds an entity with other vos when it is hovered. The property is not supported when the PlugIn is used.</documentation>
    </property>
    <property group="Misc" name="labelText" type="sap.ui.core/string">
      <documentation>The visual objects label text.</documentation>
    </property>
    <property group="Misc" name="labelBgColor" type="sap.ui.core/string" defaultValue="RGB(255;255;255)">
      <documentation>The visual objects label background color. The default value is white.</documentation>
    </property>
    <property group="Misc" name="labelPos" type="sap.ui.core/string">
      <documentation>The visual objects label position.</documentation>
    </property>
    <property group="Misc" name="changeable" type="sap.ui.core/boolean" defaultValue="false">
    	<documentation>Set to true if vo is changeable.</documentation>
    </property>
    <property group="Misc" name="dragData" type="sap.ui.core/string">
    	<documentation>Data to be dragged.</documentation>
    </property>
  </properties>
	<events>
		<event name="click">
			<documentation>The event is raised when there is a click action on a visual object.</documentation>
		</event>
		<event name="contextMenu">
			<documentation>The event is raised when there is a  right click or a tap and hold action on a visual object.</documentation>
		</event>
		<event name="handleMoved">
			<documentation>This event is raised when the design handle of a changable Area is moved.</documentation>
		</event>
		<event name="handleContextMenu">
			<documentation>This event is raised when the design handle of a changable Area is right clicked.</documentation>
		</event>
		<event name="handleClick">
			<documentation>This event is raised when the design handle of a changable Area is clicked.</documentation>
		</event>
	</events>
</control>
