/* NOTE: This file was generated as an optimized version of "library.source.less" for the Theme Designer. */

/*!
 * ${copyright}
 */
@import "../base/library.less";
@import "../../../../../sap/ui/core/themes/sap_hcb/global.less";
/* START "shared.less" */
/* This CSS shares it rules with all other CSS of this library */

/* END "shared.less" */

/* START "ToolBar.less" */
/******************************************************************
	Style of the RTA ToolBar HCB Theme
*******************************************************************/

.sapUiRTAToolsMenuWrapper .sapMBtnContent {
	color: @sapHCStandardFG;
}

.sapUiRTAToolsMenuWrapper .sapMIBar{
	background-color:@sapHCStandardBG;
}

.sapUiRTAToolsMenuWrapper .sapMLabel{
	color: @sapHCStandardFG;
}

html.sap-desktop .sapUiRTAToolsMenuWrapper .sapMBtn:focus > .sapMFocusable{
	outline: 1px dashed @sapHCStandardFG;
	outline-offset: -1px;
}

/*	special handling for Internet Explorer */
html[data-sap-ui-browser*="ie"].sap-desktop .sapUiRTAToolsMenuWrapper .sapMBtn:focus > .sapMFocusable{
	outline: none;
	border: 1px dashed @sapHCStandardFG;
}

.sapUiRTAToolsMenuWrapper .sapMTBActive:focus {
	outline: 0.125rem dashed @sapHCStandardFG;
	outline-offset: -0.1875rem;
}

.sap-desktop .sapUiRTAToolsMenuWrapper :not(.sapMBtnDisabled)>.sapMBtnTransparent>.sapMBtnIcon {
	color: @sapHCStandardFG;
}

/****************** TOP TOOLBAR ***************************/
.sapUiRTAToolBarTop .sapMBtnInner {
	background-color: @sapHCStandardBG;
}

.sapUiRTAToolsMenuWrapper .sapUiRTAToolBarTop {
	box-shadow: 0 0 2.5rem 0.125rem rgba(255, 255, 255, 0.8);
}

.sapUiRTAToolBarTop .sapMBtnTransparent.sapMBtnHoverable:hover {
	background-color: @sapHCHighlightBG;
	
	>.sapMBtnContent{
		color: @sapHCStandardFG;
	}
}


/****************** BOTTOM TOOLBAR ***************************/
.sapUiRTAToolBarBottom .sapMBtnInner {
	background-color: @sapHCStandardBG;
}

.sapUiRTAToolsMenuWrapper .sapUiRTAToolBarBottom {
	box-shadow: 0 0 2.5rem 0.125rem rgba(255, 255, 255, 0.8);
	border-top: 1px solid @sapHCStandardFG;
}
 
.sapUiRTAToolBarBottom .sapMBtnTransparent.sapMBtnHoverable:hover {
	background-color: @sapHCHighlightBG;
	
	>.sapMBtnContent{
		color: @sapHCStandardFG;
	}
}

/* END "ToolBar.less" */

/* START "Overlay.less" */
/******************************************************************
	Style of the RTA Overlays - HCB Theme
*******************************************************************/

@sapUiRtaHoverBG : fade(lighten(@sapHCHighlightBG, 15%), 30%);
@sapUiRtaActiveBG : fade(lighten(@sapHCHighlightAltBG, 15%), 30%);
@sapRtaBaseBG : black;

.sapUiDtOverlay {
	&:focus {
		&:before {
			border-style: dashed;
		}
	}
}

.sapUiDtOverlaySelected {
	// show "borders"
	&:after {
		content: " ";
	}
	&:focus {
		&:before {
			border-style: solid;
		}
	}
}
/* END "Overlay.less" */

